<!doctype html><html lang=zh-tw><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-FGXWEWM001"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-FGXWEWM001",{anonymize_ip:!1})}</script><meta name=description content="一份終極指南，教你如何將 HugoBlobTemplate 或 ChiYu-Blob 專案，從裡到外徹底改造成專屬於你的個人網站。內容涵蓋核心資訊設定、Giscus 留言系統、大頭貼更換、多種 CSS 配色範本、字型更換教學，以及所有個人化細節。"><meta property="og:title" content="讓部落格成為你的形狀：Hugo 個人化設定終極指南"><meta property="og:description" content="一份終極指南，教你如何將 HugoBlobTemplate 或 ChiYu-Blob 專案，從裡到外徹底改造成專屬於你的個人網站。內容涵蓋核心資訊設定、Giscus 留言系統、大頭貼更換、多種 CSS 配色範本、字型更換教學，以及所有個人化細節。"><meta property="og:type" content="article"><meta property="og:url" content="/ChiYu-Blob/posts/%E8%AE%93%E9%83%A8%E8%90%BD%E6%A0%BC%E6%88%90%E7%82%BA%E4%BD%A0%E7%9A%84%E5%BD%A2%E7%8B%80hugo-%E5%80%8B%E4%BA%BA%E5%8C%96%E8%A8%AD%E5%AE%9A%E7%B5%82%E6%A5%B5%E6%8C%87%E5%8D%97/"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="讓部落格成為你的形狀：Hugo 個人化設定終極指南"><meta name=twitter:description content="一份終極指南，教你如何將 HugoBlobTemplate 或 ChiYu-Blob 專案，從裡到外徹底改造成專屬於你的個人網站。內容涵蓋核心資訊設定、Giscus 留言系統、大頭貼更換、多種 CSS 配色範本、字型更換教學，以及所有個人化細節。"><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>讓部落格成為你的形狀：Hugo 個人化設定終極指南 | ChiYu Code Journey</title>
<script>(function(){const e=localStorage.getItem("theme")||"dark";document.documentElement.setAttribute("data-theme",e)})()</script><script src=https://cdn.tailwindcss.com></script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel=stylesheet><link href=/pagefind/pagefind-ui.css rel=stylesheet><link href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=Edu+SA+Hand:wght@400..700&family=Inter:wght@400;500;600;700&display=swap" rel=stylesheet><link rel=icon type=image/jpeg href=/ChiYu-Blob/images/avatar.jpg><link rel=stylesheet href=/ChiYu-Blob/css/style.bundle.min.603fe609a4fee1de053c12e00858727a67cc5a3ba05a0a66f04142a379f47374.css integrity="sha256-YD/mCaT+4d4FPBLgCFhyemfMWjugWgpm8EFCo3n0c3Q=" crossorigin=anonymous><style>#reading-progress-container{position:fixed;top:0;left:0;width:100%;height:3px;z-index:9999;background:0 0}#reading-progress-bar{height:100%;width:0%;background:linear-gradient(to right,#60a5fa,#2563eb);transition:width .1s ease-out}</style></head><body class=antialiased><div id=reading-progress-container><div id=reading-progress-bar></div></div><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><header class="sticky top-0 z-50 flex justify-between items-center py-6 border-b" style=border-color:var(--border-color);background-color:var(--bg-color)><a href=/ChiYu-Blob/ class="text-xl sm:text-2xl font-bold" style=color:var(--text-color)>ChiYu Code Journey</a><nav class="flex items-center space-x-2 sm:space-x-4"><div id=search></div><a href=/ChiYu-Blob/ class="text-sm sm:text-base" style=color:var(--text-secondary)>首頁</a>
<a href=/ChiYu-Blob/posts/ class="text-sm sm:text-base" style=color:var(--text-secondary)>文章</a>
<a href=/ChiYu-Blob/about/ class="text-sm sm:text-base" style=color:var(--text-secondary)>關於</a>
<a href=/ChiYu-Blob/index.xml target=_blank title="訂閱 RSS" style=color:var(--text-secondary) class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-full transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg>
</a><button id=theme-toggle title=切換深色/淺色主題>
<svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
<svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
</button>
<button id=mobile-sidebar-toggle class=lg:hidden title=開啟側邊欄><svg class="w-6 h-6" fill="none" stroke="currentcolor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"/></svg></button></nav></header><div data-pagefind-body style=display:none><hr><h3 id=讓部落格成為你的形狀hugo-個人化設定終極指南><strong>讓部落格成為你的形狀：Hugo 個人化設定終極指南</strong></h3><p>當你成功部署了這個部落格模板，恭喜你完成了第一步！但真正的樂趣現在才開始：將這個公版的部落格，徹底改造成專屬於你的樣子。</p><p>這篇文章是一份完整的個人化指南，將帶你從裡到外，一步步設定與調整，打造出獨一無二的個人網站。</p><hr><h3 id=第一站核心設定-hugotoml><strong>第一站：核心設定 (<code>hugo.toml</code>)</strong></h3><p><code>hugo.toml</code> 是你部落格的「大腦」與「指揮中心」，幾乎所有基本資訊都在這裡設定。</p><h4 id=1-網站基本資訊><strong>1. 網站基本資訊</strong></h4><p>首先，打開 <code>hugo.toml</code> 檔案，找到並修改以下幾個關鍵欄位：</p><ul><li><code>baseURL</code>: <strong>(最重要!)</strong> 這裡必須換成你未來部署網站的最終網址。如果是使用 GitHub Pages，通常會是 <code>https://&lt;你的GitHub帳號>.github.io/&lt;你的專案名稱>/</code>。</li><li><code>title</code>: 你部落格的主要名稱，會顯示在瀏覽器分頁和網站標頭上。</li><li><code>[params] description</code>: 網站的副標題或描述，會顯示在首頁的大標題下方。</li><li><code>[params.author] name</code>: 你的名字或暱稱。</li></ul><h4 id=2-你的社交連結><strong>2. 你的社交連結</strong></h4><p>在 <code>hugo.toml</code> 中，有一個 <code>[params.social]</code> 區塊，你可以在這裡新增、刪除或修改你的社群媒體連結。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#75715e># hugo.toml</span>
</span></span><span style=display:flex><span>[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>social</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>GitHub</span> = <span style=color:#e6db74>&#34;https://github.com/eric861129&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>LinkedIn</span> = <span style=color:#e6db74>&#34;https://www.linkedin.com/in/chiyu-huang/&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>Threads</span> = <span style=color:#e6db74>&#34;https://www.threads.com/@chiyuisme&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># 你也可以新增自己的，例如：</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Twitter = &#34;https://twitter.com/your_account&#34;</span>
</span></span></code></pre></div><h4 id=3-啟用你自己的留言區-giscus><strong>3. 啟用你自己的留言區 (Giscus)</strong></h4><p>這個部落格模板整合了 <a href=https://giscus.app/ target=_blank rel="noopener noreferrer">Giscus<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:inline-block;vertical-align:middle;margin-left:2px;opacity:.7"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
留言系統。為了讓讀者能在<strong>你的</strong>部落格留言，而不是在我的模板專案上，你必須進行設定：</p><ol><li>跟隨 Giscus 官網的教學，為你自己的 GitHub 專案啟用 Giscus。</li><li>將 <code>hugo.toml</code> 檔案中 <code>[params.giscus]</code> 的設定值，換成你在 Giscus 官網上取得的你自己的設定。 這些設定會被 <code>layouts/_default/baseof.html</code> 中的腳本讀取並啟用留言功能。</li></ol><hr><h3 id=第二站視覺風格><strong>第二站：視覺風格</strong></h3><p>搞定基本資料後，接下來就是讓部落格「看起來」像你的。</p><h4 id=1-換上你的大頭貼><strong>1. 換上你的大頭貼</strong></h4><p>預設的大頭貼是一張範例圖片。請將你自己的大頭貼照片命名為 <code>avatar.jpg</code>，並替換掉 <code>/static/images/avatar.jpg</code> 這個路徑下的檔案。這個頭像會顯示在側邊欄和瀏覽器的頁籤圖示上。</p><blockquote><p><strong>注意</strong>：如果你想使用不同的檔名或路徑，記得要去 <code>layouts/partials/tag_sidebar.html</code> 和 <code>layouts/_default/baseof.html</code> 中，手動修改圖片的路徑。</p></blockquote><h4 id=2-客製化-ui-配色><strong>2. 客製化 UI 配色</strong></h4><p>部落格的所有顏色，都由 <code>assets/css/custom.css</code> 這一個檔案統一管理。你可以透過修改裡面的 CSS 變數，輕鬆改變全站的配色。打開這個檔案，你會看到兩個關鍵區塊：</p><ul><li><code>:root</code>：定義**淺色主題（Light Mode）**的顏色。</li><li><code>[data-theme='dark']</code>：定義**深色主題（Dark Mode）**的顏色。</li></ul><p>下面提供幾種風格範本，你只需要將對應的程式碼，複製並覆蓋掉 <code>assets/css/custom.css</code> 中原有的區塊即可。</p><hr><h5 id=風格範本一溫暖大地色系-warm-earth-tones><strong>風格範本一：溫暖大地色系 (Warm Earth Tones)</strong></h5><p>這是一種看起來很舒服、溫暖且專業的配色，適合知性的內容。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#75715e>/* 淺色模式：溫暖大地 */</span>
</span></span><span style=display:flex><span>:<span style=color:#a6e22e>root</span> {
</span></span><span style=display:flex><span>    --bg-color: <span style=color:#ae81ff>#f5f5f5</span>;
</span></span><span style=display:flex><span>    --text-color: <span style=color:#ae81ff>#3d3d3d</span>;
</span></span><span style=display:flex><span>    --text-secondary: <span style=color:#ae81ff>#757575</span>;
</span></span><span style=display:flex><span>    --border-color: <span style=color:#ae81ff>#e0e0e0</span>;
</span></span><span style=display:flex><span>    --link-color: <span style=color:#ae81ff>#8d6e63</span>;
</span></span><span style=display:flex><span>    --card-bg: <span style=color:#ae81ff>#ffffff</span>;
</span></span><span style=display:flex><span>    --code-bg: <span style=color:#ae81ff>#eeeeee</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* 深色模式：深夜咖啡 */</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>data-theme</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;dark&#39;</span><span style=color:#f92672>]</span> {
</span></span><span style=display:flex><span>    --bg-color: <span style=color:#ae81ff>#212121</span>;
</span></span><span style=display:flex><span>    --text-color: <span style=color:#ae81ff>#e0e0e0</span>;
</span></span><span style=display:flex><span>    --text-secondary: <span style=color:#ae81ff>#9e9e9e</span>;
</span></span><span style=display:flex><span>    --border-color: <span style=color:#ae81ff>#424242</span>;
</span></span><span style=display:flex><span>    --link-color: <span style=color:#ae81ff>#a1887f</span>;
</span></span><span style=display:flex><span>    --card-bg: <span style=color:#ae81ff>#303030</span>;
</span></span><span style=display:flex><span>    --code-bg: <span style=color:#ae81ff>#303030</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><h5 id=風格範本二沉穩科技藍-professional-tech-blue><strong>風格範本二：沉穩科技藍 (Professional Tech Blue)</strong></h5><p>這是一種很適合技術部落格的配色，給人一種冷靜、精確且現代的感覺。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#75715e>/* 淺色模式：科技藍白 */</span>
</span></span><span style=display:flex><span>:<span style=color:#a6e22e>root</span> {
</span></span><span style=display:flex><span>    --bg-color: <span style=color:#ae81ff>#f0f4f8</span>;
</span></span><span style=display:flex><span>    --text-color: <span style=color:#ae81ff>#1c3d5a</span>;
</span></span><span style=display:flex><span>    --text-secondary: <span style=color:#ae81ff>#607d8b</span>;
</span></span><span style=display:flex><span>    --border-color: <span style=color:#ae81ff>#cfd8dc</span>;
</span></span><span style=display:flex><span>    --link-color: <span style=color:#ae81ff>#007acc</span>;
</span></span><span style=display:flex><span>    --card-bg: <span style=color:#ae81ff>#ffffff</span>;
</span></span><span style=display:flex><span>    --code-bg: <span style=color:#ae81ff>#e3f2fd</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* 深色模式：午夜代碼 */</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>data-theme</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;dark&#39;</span><span style=color:#f92672>]</span> {
</span></span><span style=display:flex><span>    --bg-color: <span style=color:#ae81ff>#0d1117</span>;
</span></span><span style=display:flex><span>    --text-color: <span style=color:#ae81ff>#c9d1d9</span>;
</span></span><span style=display:flex><span>    --text-secondary: <span style=color:#ae81ff>#8b949e</span>;
</span></span><span style=display:flex><span>    --border-color: <span style=color:#ae81ff>#30363d</span>;
</span></span><span style=display:flex><span>    --link-color: <span style=color:#ae81ff>#58a6ff</span>;
</span></span><span style=display:flex><span>    --card-bg: <span style=color:#ae81ff>#161b22</span>;
</span></span><span style=display:flex><span>    --code-bg: <span style=color:#ae81ff>#161b22</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><h5 id=風格範本三復古墨綠風-retro-dark-green><strong>風格範本三：復古墨綠風 (Retro Dark Green)</strong></h5><p>這是一種很有個性的風格，帶有復古、文青的氣息，適合分享生活、書評或深度思考的內容。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#75715e>/* 淺色模式：薄荷奶油 */</span>
</span></span><span style=display:flex><span>:<span style=color:#a6e22e>root</span> {
</span></span><span style=display:flex><span>    --bg-color: <span style=color:#ae81ff>#f0fff4</span>;
</span></span><span style=display:flex><span>    --text-color: <span style=color:#ae81ff>#2f4f4f</span>;
</span></span><span style=display:flex><span>    --text-secondary: <span style=color:#ae81ff>#556b2f</span>;
</span></span><span style=display:flex><span>    --border-color: <span style=color:#ae81ff>#d8e8d8</span>;
</span></span><span style=display:flex><span>    --link-color: <span style=color:#ae81ff>#8fbc8f</span>;
</span></span><span style=display:flex><span>    --card-bg: <span style=color:#ae81ff>#ffffff</span>;
</span></span><span style=display:flex><span>    --code-bg: <span style=color:#ae81ff>#e6f3e6</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* 深色模式：森林書房 */</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>data-theme</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;dark&#39;</span><span style=color:#f92672>]</span> {
</span></span><span style=display:flex><span>    --bg-color: <span style=color:#ae81ff>#1a2a2a</span>;
</span></span><span style=display:flex><span>    --text-color: <span style=color:#ae81ff>#e0eee0</span>;
</span></span><span style=display:flex><span>    --text-secondary: <span style=color:#ae81ff>#a8b8a8</span>;
</span></span><span style=display:flex><span>    --border-color: <span style=color:#ae81ff>#3a4a4a</span>;
</span></span><span style=display:flex><span>    --link-color: <span style=color:#ae81ff>#a8d8a8</span>;
</span></span><span style=display:flex><span>    --card-bg: <span style=color:#ae81ff>#2a3a3a</span>;
</span></span><span style=display:flex><span>    --code-bg: <span style=color:#ae81ff>#2a3a3a</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p><strong>去哪裡找更多配色靈感？</strong>
如果你想自己搭配顏色，可以到下面這些網站逛逛：</p><ul><li><strong>Coolors.co</strong>：快速產生協調的配色組合。</li><li><strong>Adobe Color</strong>：功能強大的專業配色工具。</li><li><strong>Color Hunt</strong>：由使用者投稿的四色配色卡，非常有啟發性。</li></ul></blockquote><hr><h4 id=3-進階-更換字體與調整版面><strong>3. (進階) 更換字體與調整版面</strong></h4><ul><li><p><strong>字體更換教學</strong>
這個專案預設使用 Google Fonts 來載入字型。更換字體非常簡單：</p><ol><li><strong>尋找字型</strong>：前往 <strong><a href=https://fonts.google.com/ target=_blank rel="noopener noreferrer">Google Fonts<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:inline-block;vertical-align:middle;margin-left:2px;opacity:.7"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
</strong>網站，尋找你喜歡的英文字型或中文字型（例如「思源黑體 Noto Sans TC」）。</li><li><strong>選取樣式</strong>：點選你喜歡的字型，選取你需要的字重（例如 Regular 400、Bold 700）。</li><li><strong>取得程式碼</strong>：在右側的面板中，複製 <code>&lt;link></code> 開頭的 HTML 程式碼。</li><li><strong>替換程式碼</strong>：打開 <code>layouts/_default/baseof.html</code> 檔案，用你剛剛複製的程式碼，去取代掉原本載入 Google Fonts 的那幾行 <code>&lt;link></code> 標籤。</li><li><strong>更新 CSS</strong>：打開 <code>assets/css/custom.css</code>，在 <code>:root</code> 區塊中，將 <code>font-family</code> 的值改成你新選擇的字型名稱。</li></ol><blockquote><p><strong>更多字型資源</strong>：</p></blockquote><blockquote><ul><li><strong><a href=https://www.justfont.com/ target=_blank rel="noopener noreferrer">justfont<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:inline-block;vertical-align:middle;margin-left:2px;opacity:.7"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
</strong>：提供高品質的中文Web Font服務。</li><li><strong><a href=https://fonts.adobe.com/ target=_blank rel="noopener noreferrer">Adobe Fonts<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:inline-block;vertical-align:middle;margin-left:2px;opacity:.7"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
</strong>：如果你有 Adobe 訂閱，這是一個龐大的高品質字型庫。</li></ul></blockquote></li><li><p><strong>版面調整</strong>
如果你懂 HTML，甚至可以修改 <code>layouts/</code> 資料夾底下的任何範本檔案，例如調整文章卡片 (<code>layouts/_default/card.html</code>) 的樣式，或是首頁 (<code>layouts/index.html</code>) 的排版。</p></li></ul><hr><h3 id=第三站個人內容><strong>第三站：個人內容</strong></h3><p>最後，就是將網站的內容換成你自己的。</p><h4 id=1-撰寫關於我><strong>1. 撰寫「關於我」</strong></h4><p><code>content/about.md</code> 是你的個人介紹頁面。用 Markdown 語法，在這裡寫下任何你想讓大家認識你的事。</p><h4 id=2-修改首頁歡迎詞><strong>2. 修改首頁歡迎詞</strong></h4><p>首頁標題下方有一段歡迎詞，它的內容來自 <code>content/_index.md</code> 這個檔案。你可以自由修改，讓它更貼近你想對訪客說的話。</p><h3 id=結論><strong>結論</strong></h3><p>個人化設定的過程，就像在裝潢自己的新家。透過以上三個步驟：<strong>設定 <code>hugo.toml</code>、調整視覺風格、撰寫個人內容</strong>，你就能將這個公版的部落格，打造成一個充滿個人印記的網路小天地。</p><p>現在就動手試試看，讓你的部落格，真正成為你的形狀吧！</p></div><div class="flex flex-row justify-center py-8 sm:py-12"><div class="w-full max-w-6xl min-w-0"><div class="flex justify-center"><main class="w-full max-w-4xl min-w-0"><article class="prose max-w-none"><nav class="flex text-sm mb-6" aria-label=Breadcrumb><ol class="inline-flex items-center space-x-1 md:space-x-3"><li class="inline-flex items-center"><a href=/ChiYu-Blob/ class="inline-flex items-center hover:text-blue-600 dark:hover:text-blue-400" style=color:var(--text-secondary)><svg class="w-4 h-4 mr-2" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414.0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/></svg>
首頁</a></li><li><div class="flex items-center"><svg class="w-4 h-4 mx-1" style="color:var(--text-secondary);opacity:.5" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414.0z" clip-rule="evenodd"/></svg>
<a href=/ChiYu-Blob/posts/ class="ml-1 hover:text-blue-600 dark:hover:text-blue-400 capitalize" style=color:var(--text-secondary)>全部文章</a></div></li><li aria-current=page><div class="flex items-center"><svg class="w-4 h-4 mx-1" style="color:var(--text-secondary);opacity:.5" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414.0z" clip-rule="evenodd"/></svg>
<span class="ml-1 font-medium truncate max-w-[150px] sm:max-w-[300px]" style=color:var(--text-color)>讓部落格成為你的形狀：Hugo 個人化設定終極指南</span></div></li></ol></nav><header class=mb-8><h1 class="text-2xl sm:text-4xl font-bold tracking-tight mb-4 !mt-0">讓部落格成為你的形狀：Hugo 個人化設定終極指南</h1><p class=text-base style=color:var(--text-secondary)>發布於 2025年6月11日
<span class=ml-2 style=color:var(--text-secondary);opacity:.8;font-size:.9em>(更新於 2025年6月11日)
</span>&#183; <span class=mx-1>約 2 分鐘閱讀</span>
&#183;
<span class="inline-flex flex-wrap gap-2 items-center" data-pagefind-ignore><a href=/ChiYu-Blob/tags/hugo/ class=tag-pill>Hugo</a></span></p></header><div data-pagefind-meta="title:讓部落格成為你的形狀：Hugo 個人化設定終極指南" style=display:none></div><div data-pagefind-ignore><hr><h3 id=讓部落格成為你的形狀hugo-個人化設定終極指南><strong>讓部落格成為你的形狀：Hugo 個人化設定終極指南</strong></h3><p>當你成功部署了這個部落格模板，恭喜你完成了第一步！但真正的樂趣現在才開始：將這個公版的部落格，徹底改造成專屬於你的樣子。</p><p>這篇文章是一份完整的個人化指南，將帶你從裡到外，一步步設定與調整，打造出獨一無二的個人網站。</p><hr><h3 id=第一站核心設定-hugotoml><strong>第一站：核心設定 (<code>hugo.toml</code>)</strong></h3><p><code>hugo.toml</code> 是你部落格的「大腦」與「指揮中心」，幾乎所有基本資訊都在這裡設定。</p><h4 id=1-網站基本資訊><strong>1. 網站基本資訊</strong></h4><p>首先，打開 <code>hugo.toml</code> 檔案，找到並修改以下幾個關鍵欄位：</p><ul><li><code>baseURL</code>: <strong>(最重要!)</strong> 這裡必須換成你未來部署網站的最終網址。如果是使用 GitHub Pages，通常會是 <code>https://&lt;你的GitHub帳號>.github.io/&lt;你的專案名稱>/</code>。</li><li><code>title</code>: 你部落格的主要名稱，會顯示在瀏覽器分頁和網站標頭上。</li><li><code>[params] description</code>: 網站的副標題或描述，會顯示在首頁的大標題下方。</li><li><code>[params.author] name</code>: 你的名字或暱稱。</li></ul><h4 id=2-你的社交連結><strong>2. 你的社交連結</strong></h4><p>在 <code>hugo.toml</code> 中，有一個 <code>[params.social]</code> 區塊，你可以在這裡新增、刪除或修改你的社群媒體連結。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#75715e># hugo.toml</span>
</span></span><span style=display:flex><span>[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>social</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>GitHub</span> = <span style=color:#e6db74>&#34;https://github.com/eric861129&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>LinkedIn</span> = <span style=color:#e6db74>&#34;https://www.linkedin.com/in/chiyu-huang/&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>Threads</span> = <span style=color:#e6db74>&#34;https://www.threads.com/@chiyuisme&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># 你也可以新增自己的，例如：</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Twitter = &#34;https://twitter.com/your_account&#34;</span>
</span></span></code></pre></div><h4 id=3-啟用你自己的留言區-giscus><strong>3. 啟用你自己的留言區 (Giscus)</strong></h4><p>這個部落格模板整合了 <a href=https://giscus.app/ target=_blank rel="noopener noreferrer">Giscus<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:inline-block;vertical-align:middle;margin-left:2px;opacity:.7"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
留言系統。為了讓讀者能在<strong>你的</strong>部落格留言，而不是在我的模板專案上，你必須進行設定：</p><ol><li>跟隨 Giscus 官網的教學，為你自己的 GitHub 專案啟用 Giscus。</li><li>將 <code>hugo.toml</code> 檔案中 <code>[params.giscus]</code> 的設定值，換成你在 Giscus 官網上取得的你自己的設定。 這些設定會被 <code>layouts/_default/baseof.html</code> 中的腳本讀取並啟用留言功能。</li></ol><hr><h3 id=第二站視覺風格><strong>第二站：視覺風格</strong></h3><p>搞定基本資料後，接下來就是讓部落格「看起來」像你的。</p><h4 id=1-換上你的大頭貼><strong>1. 換上你的大頭貼</strong></h4><p>預設的大頭貼是一張範例圖片。請將你自己的大頭貼照片命名為 <code>avatar.jpg</code>，並替換掉 <code>/static/images/avatar.jpg</code> 這個路徑下的檔案。這個頭像會顯示在側邊欄和瀏覽器的頁籤圖示上。</p><blockquote><p><strong>注意</strong>：如果你想使用不同的檔名或路徑，記得要去 <code>layouts/partials/tag_sidebar.html</code> 和 <code>layouts/_default/baseof.html</code> 中，手動修改圖片的路徑。</p></blockquote><h4 id=2-客製化-ui-配色><strong>2. 客製化 UI 配色</strong></h4><p>部落格的所有顏色，都由 <code>assets/css/custom.css</code> 這一個檔案統一管理。你可以透過修改裡面的 CSS 變數，輕鬆改變全站的配色。打開這個檔案，你會看到兩個關鍵區塊：</p><ul><li><code>:root</code>：定義**淺色主題（Light Mode）**的顏色。</li><li><code>[data-theme='dark']</code>：定義**深色主題（Dark Mode）**的顏色。</li></ul><p>下面提供幾種風格範本，你只需要將對應的程式碼，複製並覆蓋掉 <code>assets/css/custom.css</code> 中原有的區塊即可。</p><hr><h5 id=風格範本一溫暖大地色系-warm-earth-tones><strong>風格範本一：溫暖大地色系 (Warm Earth Tones)</strong></h5><p>這是一種看起來很舒服、溫暖且專業的配色，適合知性的內容。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#75715e>/* 淺色模式：溫暖大地 */</span>
</span></span><span style=display:flex><span>:<span style=color:#a6e22e>root</span> {
</span></span><span style=display:flex><span>    --bg-color: <span style=color:#ae81ff>#f5f5f5</span>;
</span></span><span style=display:flex><span>    --text-color: <span style=color:#ae81ff>#3d3d3d</span>;
</span></span><span style=display:flex><span>    --text-secondary: <span style=color:#ae81ff>#757575</span>;
</span></span><span style=display:flex><span>    --border-color: <span style=color:#ae81ff>#e0e0e0</span>;
</span></span><span style=display:flex><span>    --link-color: <span style=color:#ae81ff>#8d6e63</span>;
</span></span><span style=display:flex><span>    --card-bg: <span style=color:#ae81ff>#ffffff</span>;
</span></span><span style=display:flex><span>    --code-bg: <span style=color:#ae81ff>#eeeeee</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* 深色模式：深夜咖啡 */</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>data-theme</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;dark&#39;</span><span style=color:#f92672>]</span> {
</span></span><span style=display:flex><span>    --bg-color: <span style=color:#ae81ff>#212121</span>;
</span></span><span style=display:flex><span>    --text-color: <span style=color:#ae81ff>#e0e0e0</span>;
</span></span><span style=display:flex><span>    --text-secondary: <span style=color:#ae81ff>#9e9e9e</span>;
</span></span><span style=display:flex><span>    --border-color: <span style=color:#ae81ff>#424242</span>;
</span></span><span style=display:flex><span>    --link-color: <span style=color:#ae81ff>#a1887f</span>;
</span></span><span style=display:flex><span>    --card-bg: <span style=color:#ae81ff>#303030</span>;
</span></span><span style=display:flex><span>    --code-bg: <span style=color:#ae81ff>#303030</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><h5 id=風格範本二沉穩科技藍-professional-tech-blue><strong>風格範本二：沉穩科技藍 (Professional Tech Blue)</strong></h5><p>這是一種很適合技術部落格的配色，給人一種冷靜、精確且現代的感覺。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#75715e>/* 淺色模式：科技藍白 */</span>
</span></span><span style=display:flex><span>:<span style=color:#a6e22e>root</span> {
</span></span><span style=display:flex><span>    --bg-color: <span style=color:#ae81ff>#f0f4f8</span>;
</span></span><span style=display:flex><span>    --text-color: <span style=color:#ae81ff>#1c3d5a</span>;
</span></span><span style=display:flex><span>    --text-secondary: <span style=color:#ae81ff>#607d8b</span>;
</span></span><span style=display:flex><span>    --border-color: <span style=color:#ae81ff>#cfd8dc</span>;
</span></span><span style=display:flex><span>    --link-color: <span style=color:#ae81ff>#007acc</span>;
</span></span><span style=display:flex><span>    --card-bg: <span style=color:#ae81ff>#ffffff</span>;
</span></span><span style=display:flex><span>    --code-bg: <span style=color:#ae81ff>#e3f2fd</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* 深色模式：午夜代碼 */</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>data-theme</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;dark&#39;</span><span style=color:#f92672>]</span> {
</span></span><span style=display:flex><span>    --bg-color: <span style=color:#ae81ff>#0d1117</span>;
</span></span><span style=display:flex><span>    --text-color: <span style=color:#ae81ff>#c9d1d9</span>;
</span></span><span style=display:flex><span>    --text-secondary: <span style=color:#ae81ff>#8b949e</span>;
</span></span><span style=display:flex><span>    --border-color: <span style=color:#ae81ff>#30363d</span>;
</span></span><span style=display:flex><span>    --link-color: <span style=color:#ae81ff>#58a6ff</span>;
</span></span><span style=display:flex><span>    --card-bg: <span style=color:#ae81ff>#161b22</span>;
</span></span><span style=display:flex><span>    --code-bg: <span style=color:#ae81ff>#161b22</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><h5 id=風格範本三復古墨綠風-retro-dark-green><strong>風格範本三：復古墨綠風 (Retro Dark Green)</strong></h5><p>這是一種很有個性的風格，帶有復古、文青的氣息，適合分享生活、書評或深度思考的內容。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#75715e>/* 淺色模式：薄荷奶油 */</span>
</span></span><span style=display:flex><span>:<span style=color:#a6e22e>root</span> {
</span></span><span style=display:flex><span>    --bg-color: <span style=color:#ae81ff>#f0fff4</span>;
</span></span><span style=display:flex><span>    --text-color: <span style=color:#ae81ff>#2f4f4f</span>;
</span></span><span style=display:flex><span>    --text-secondary: <span style=color:#ae81ff>#556b2f</span>;
</span></span><span style=display:flex><span>    --border-color: <span style=color:#ae81ff>#d8e8d8</span>;
</span></span><span style=display:flex><span>    --link-color: <span style=color:#ae81ff>#8fbc8f</span>;
</span></span><span style=display:flex><span>    --card-bg: <span style=color:#ae81ff>#ffffff</span>;
</span></span><span style=display:flex><span>    --code-bg: <span style=color:#ae81ff>#e6f3e6</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* 深色模式：森林書房 */</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>data-theme</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;dark&#39;</span><span style=color:#f92672>]</span> {
</span></span><span style=display:flex><span>    --bg-color: <span style=color:#ae81ff>#1a2a2a</span>;
</span></span><span style=display:flex><span>    --text-color: <span style=color:#ae81ff>#e0eee0</span>;
</span></span><span style=display:flex><span>    --text-secondary: <span style=color:#ae81ff>#a8b8a8</span>;
</span></span><span style=display:flex><span>    --border-color: <span style=color:#ae81ff>#3a4a4a</span>;
</span></span><span style=display:flex><span>    --link-color: <span style=color:#ae81ff>#a8d8a8</span>;
</span></span><span style=display:flex><span>    --card-bg: <span style=color:#ae81ff>#2a3a3a</span>;
</span></span><span style=display:flex><span>    --code-bg: <span style=color:#ae81ff>#2a3a3a</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p><strong>去哪裡找更多配色靈感？</strong>
如果你想自己搭配顏色，可以到下面這些網站逛逛：</p><ul><li><strong>Coolors.co</strong>：快速產生協調的配色組合。</li><li><strong>Adobe Color</strong>：功能強大的專業配色工具。</li><li><strong>Color Hunt</strong>：由使用者投稿的四色配色卡，非常有啟發性。</li></ul></blockquote><hr><h4 id=3-進階-更換字體與調整版面><strong>3. (進階) 更換字體與調整版面</strong></h4><ul><li><p><strong>字體更換教學</strong>
這個專案預設使用 Google Fonts 來載入字型。更換字體非常簡單：</p><ol><li><strong>尋找字型</strong>：前往 <strong><a href=https://fonts.google.com/ target=_blank rel="noopener noreferrer">Google Fonts<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:inline-block;vertical-align:middle;margin-left:2px;opacity:.7"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
</strong>網站，尋找你喜歡的英文字型或中文字型（例如「思源黑體 Noto Sans TC」）。</li><li><strong>選取樣式</strong>：點選你喜歡的字型，選取你需要的字重（例如 Regular 400、Bold 700）。</li><li><strong>取得程式碼</strong>：在右側的面板中，複製 <code>&lt;link></code> 開頭的 HTML 程式碼。</li><li><strong>替換程式碼</strong>：打開 <code>layouts/_default/baseof.html</code> 檔案，用你剛剛複製的程式碼，去取代掉原本載入 Google Fonts 的那幾行 <code>&lt;link></code> 標籤。</li><li><strong>更新 CSS</strong>：打開 <code>assets/css/custom.css</code>，在 <code>:root</code> 區塊中，將 <code>font-family</code> 的值改成你新選擇的字型名稱。</li></ol><blockquote><p><strong>更多字型資源</strong>：</p></blockquote><blockquote><ul><li><strong><a href=https://www.justfont.com/ target=_blank rel="noopener noreferrer">justfont<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:inline-block;vertical-align:middle;margin-left:2px;opacity:.7"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
</strong>：提供高品質的中文Web Font服務。</li><li><strong><a href=https://fonts.adobe.com/ target=_blank rel="noopener noreferrer">Adobe Fonts<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:inline-block;vertical-align:middle;margin-left:2px;opacity:.7"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
</strong>：如果你有 Adobe 訂閱，這是一個龐大的高品質字型庫。</li></ul></blockquote></li><li><p><strong>版面調整</strong>
如果你懂 HTML，甚至可以修改 <code>layouts/</code> 資料夾底下的任何範本檔案，例如調整文章卡片 (<code>layouts/_default/card.html</code>) 的樣式，或是首頁 (<code>layouts/index.html</code>) 的排版。</p></li></ul><hr><h3 id=第三站個人內容><strong>第三站：個人內容</strong></h3><p>最後，就是將網站的內容換成你自己的。</p><h4 id=1-撰寫關於我><strong>1. 撰寫「關於我」</strong></h4><p><code>content/about.md</code> 是你的個人介紹頁面。用 Markdown 語法，在這裡寫下任何你想讓大家認識你的事。</p><h4 id=2-修改首頁歡迎詞><strong>2. 修改首頁歡迎詞</strong></h4><p>首頁標題下方有一段歡迎詞，它的內容來自 <code>content/_index.md</code> 這個檔案。你可以自由修改，讓它更貼近你想對訪客說的話。</p><h3 id=結論><strong>結論</strong></h3><p>個人化設定的過程，就像在裝潢自己的新家。透過以上三個步驟：<strong>設定 <code>hugo.toml</code>、調整視覺風格、撰寫個人內容</strong>，你就能將這個公版的部落格，打造成一個充滿個人印記的網路小天地。</p><p>現在就動手試試看，讓你的部落格，真正成為你的形狀吧！</p></div></article><nav class="flex justify-between mt-16 pt-8 border-t not-prose" style=border-color:var(--border-color)><div><a href=/ChiYu-Blob/posts/%E6%83%B3%E5%BF%AB%E9%80%9F%E6%89%93%E9%80%A0%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC%E8%A9%A6%E8%A9%A6-hugoblobtemplate%E6%A5%B5%E7%B0%A1%E9%96%8B%E6%BA%90%E8%AE%93%E4%BD%A0%E5%B0%88%E6%B3%A8%E5%AF%AB%E4%BD%9C/ class="block p-4 rounded-lg transition-colors" style=color:var(--text-secondary)><span class=text-sm>上一篇</span>
<span class="block font-semibold mt-1" style=color:var(--text-color)>想快速打造個人部落格？試試 HugoBlobTemplate，極簡、開源，讓你專注寫作！ &larr;</span></a></div><div class=text-right></div></nav><div class="mt-16 pt-8 border-t not-prose" style=border-color:var(--border-color)><h3 class="text-xl font-bold mb-6">相關文章</h3><div class="grid grid-cols-1 md:grid-cols-2 gap-4"><a href=/ChiYu-Blob/posts/hugo-front-matter-guide/ class="block p-4 rounded-lg transition-colors" style="border:1px solid var(--border-color)"><span class="font-semibold block" style=color:var(--text-color)>【撰寫指南】Hugo 文章 Front Matter 參數詳解</span><p class="text-sm mt-1" style=color:var(--text-secondary)>這篇文章是為了快速查閱 Front Matter (文章開頭的設定區塊) 而建立的範本。
完整範本 (可以直接複製) +++ title = …</p></a><a href=/ChiYu-Blob/posts/%E6%83%B3%E5%BF%AB%E9%80%9F%E6%89%93%E9%80%A0%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC%E8%A9%A6%E8%A9%A6-hugoblobtemplate%E6%A5%B5%E7%B0%A1%E9%96%8B%E6%BA%90%E8%AE%93%E4%BD%A0%E5%B0%88%E6%B3%A8%E5%AF%AB%E4%BD%9C/ class="block p-4 rounded-lg transition-colors" style="border:1px solid var(--border-color)"><span class="font-semibold block" style=color:var(--text-color)>想快速打造個人部落格？試試 HugoBlobTemplate，極簡、開源，讓你專注寫作！</span><p class="text-sm mt-1" style=color:var(--text-secondary)>【文章最終整合版】 想快速打造個人部落格？試試 HugoBlobTemplate，極簡、開源，讓你專注寫作！ 你是不是也曾想過，要建立一個屬 …</p></a></div></div><div class="share-buttons not-prose mt-8 border-t pt-8" style=border-color:var(--border-color)><h3 class="text-base font-semibold mb-4 opacity-70">分享此文章：</h3><div class="flex gap-4"><a href="https://www.facebook.com/sharer/sharer.php?u=%2fChiYu-Blob%2fposts%2f%25E8%25AE%2593%25E9%2583%25A8%25E8%2590%25BD%25E6%25A0%25BC%25E6%2588%2590%25E7%2582%25BA%25E4%25BD%25A0%25E7%259A%2584%25E5%25BD%25A2%25E7%258B%2580hugo-%25E5%2580%258B%25E4%25BA%25BA%25E5%258C%2596%25E8%25A8%25AD%25E5%25AE%259A%25E7%25B5%2582%25E6%25A5%25B5%25E6%258C%2587%25E5%258D%2597%2f" target=_blank rel="noopener noreferrer" class="share-btn text-blue-600 hover:opacity-80" title="分享到 Facebook"><svg class="w-6 h-6" fill="currentcolor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312.0 2.686.235 2.686.235v2.953H15.83c-1.491.0-1.962.925-1.962 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
</a><a href="https://twitter.com/intent/tweet?url=%2fChiYu-Blob%2fposts%2f%25E8%25AE%2593%25E9%2583%25A8%25E8%2590%25BD%25E6%25A0%25BC%25E6%2588%2590%25E7%2582%25BA%25E4%25BD%25A0%25E7%259A%2584%25E5%25BD%25A2%25E7%258B%2580hugo-%25E5%2580%258B%25E4%25BA%25BA%25E5%258C%2596%25E8%25A8%25AD%25E5%25AE%259A%25E7%25B5%2582%25E6%25A5%25B5%25E6%258C%2587%25E5%258D%2597%2f&text=%e8%ae%93%e9%83%a8%e8%90%bd%e6%a0%bc%e6%88%90%e7%82%ba%e4%bd%a0%e7%9a%84%e5%bd%a2%e7%8b%80%ef%bc%9aHugo%20%e5%80%8b%e4%ba%ba%e5%8c%96%e8%a8%ad%e5%ae%9a%e7%b5%82%e6%a5%b5%e6%8c%87%e5%8d%97" target=_blank rel="noopener noreferrer" class="share-btn text-gray-800 dark:text-gray-200 hover:opacity-80" title="分享到 X"><svg class="w-6 h-6" fill="currentcolor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
</a><a href="https://www.linkedin.com/shareArticle?mini=true&url=%2fChiYu-Blob%2fposts%2f%25E8%25AE%2593%25E9%2583%25A8%25E8%2590%25BD%25E6%25A0%25BC%25E6%2588%2590%25E7%2582%25BA%25E4%25BD%25A0%25E7%259A%2584%25E5%25BD%25A2%25E7%258B%2580hugo-%25E5%2580%258B%25E4%25BA%25BA%25E5%258C%2596%25E8%25A8%25AD%25E5%25AE%259A%25E7%25B5%2582%25E6%25A5%25B5%25E6%258C%2587%25E5%258D%2597%2f&title=%e8%ae%93%e9%83%a8%e8%90%bd%e6%a0%bc%e6%88%90%e7%82%ba%e4%bd%a0%e7%9a%84%e5%bd%a2%e7%8b%80%ef%bc%9aHugo%20%e5%80%8b%e4%ba%ba%e5%8c%96%e8%a8%ad%e5%ae%9a%e7%b5%82%e6%a5%b5%e6%8c%87%e5%8d%97" target=_blank rel="noopener noreferrer" class="share-btn text-blue-700 hover:opacity-80" title="分享到 LinkedIn"><svg class="w-6 h-6" fill="currentcolor" viewBox="0 0 24 24"><path d="M19 0H5C2.239.0.0 2.239.0 5v14c0 2.761 2.239 5 5 5h14c2.762.0 5-2.239 5-5V5c0-2.761-2.238-5-5-5zM8 19H5V8h3v11zM6.5 6.732c-.966.0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zM20 19h-3v-5.604c0-3.368-4-3.113-4 0V19h-3V8h3v1.765c1.396-2.586 7-2.777 7 2.476V19z"/></svg>
</a><a href="https://social-plugins.line.me/lineit/share?url=%2fChiYu-Blob%2fposts%2f%25E8%25AE%2593%25E9%2583%25A8%25E8%2590%25BD%25E6%25A0%25BC%25E6%2588%2590%25E7%2582%25BA%25E4%25BD%25A0%25E7%259A%2584%25E5%25BD%25A2%25E7%258B%2580hugo-%25E5%2580%258B%25E4%25BA%25BA%25E5%258C%2596%25E8%25A8%25AD%25E5%25AE%259A%25E7%25B5%2582%25E6%25A5%25B5%25E6%258C%2587%25E5%258D%2597%2f" target=_blank rel="noopener noreferrer" class="share-btn text-green-500 hover:opacity-80" title="分享到 Line"><svg class="w-6 h-6" fill="currentcolor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 5.85 2 10.53c0 2.68 1.49 5.08 3.81 6.66-.17.6-.62 2.18-.73 2.61-.06.25-.03.5.21.53.22.03.48-.12.67-.23 2.8-1.63 3.05-1.77 3.63-1.87.8.11 1.62.18 2.41.18 5.52.0 10-3.85 10-8.53S17.52 2 12 2zm0 14.93c-.76.0-1.53-.07-2.27-.2-.22-.04-.45.01-.64.12-.52.29-1.82 1.05-2.78 1.6.17-.85.42-1.8.52-2.3.06-.3-.06-.6-.3-.77C4.7 13.1 3.5 11.2 3.5 10.53c0-3.85 3.81-6.98 8.5-6.98s8.5 3.13 8.5 6.98-3.81 6.4-8.5 6.4z"/></svg></a></div></div><div id=giscus-container class="mt-16 pt-8 border-t not-prose" style=border-color:var(--border-color)></div></main></div></div><aside class="w-64 flex-shrink-0 desktop-sidebar pl-8"><div class="sticky top-20" data-pagefind-ignore><div class="mb-8 text-center" data-pagefind-ignore><img src=/ChiYu-Blob/images/avatar.jpg alt=個人大頭貼 class="w-32 h-32 rounded-full mx-auto object-cover border-2" style=border-color:var(--border-color) data-pagefind-ignore></div><div class="text-center mb-8" data-pagefind-ignore><a href=mailto:iamhandsomeboy1129@gmail.com class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-white transition-opacity hover:opacity-90" style=background-color:var(--link-color)><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
<span class="text-sm font-medium">聯絡我</span></a></div><div class=mt-8><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>文章月曆</h3><div id=calendar-widget-a8cfdf37 class=calendar-widget><div class="flex justify-between items-center mb-2 font-semibold"><button class="cal-prev px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700" title=上個月>&lt;</button>
<span class=cal-month-year></span>
<button class="cal-next px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700" title=下個月>></button></div><div class="grid grid-cols-7 text-center text-xs gap-y-2" style=color:var(--text-secondary)><span>日</span><span>一</span><span>二</span><span>三</span><span>四</span><span>五</span><span>六</span></div><div class="cal-days grid grid-cols-7 text-center text-sm mt-2 gap-y-2"></div></div></div><script>(function(){const n=document.getElementById("calendar-widget-a8cfdf37");if(!n)return;const e={};e["2025-12-17"]="/ChiYu-Blob/dates/2025-12-17/",e["2025-8-20"]="/ChiYu-Blob/dates/2025-08-20/",e["2025-8-21"]="/ChiYu-Blob/dates/2025-08-21/",e["2025-8-22"]="/ChiYu-Blob/dates/2025-08-22/",e["2025-6-11"]="/ChiYu-Blob/dates/2025-06-11/",e["2025-8-23"]="/ChiYu-Blob/dates/2025-08-23/",e["2025-6-11"]="/ChiYu-Blob/dates/2025-06-11/",e["2025-8-24"]="/ChiYu-Blob/dates/2025-08-24/",e["2025-6-11"]="/ChiYu-Blob/dates/2025-06-11/",e["2025-8-25"]="/ChiYu-Blob/dates/2025-08-25/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-8-26"]="/ChiYu-Blob/dates/2025-08-26/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-7-3"]="/ChiYu-Blob/dates/2025-07-03/",e["2025-6-8"]="/ChiYu-Blob/dates/2025-06-08/",e["2025-6-5"]="/ChiYu-Blob/dates/2025-06-05/";const i=n.querySelector(".cal-month-year"),s=n.querySelector(".cal-days"),a=n.querySelector(".cal-prev"),r=n.querySelector(".cal-next");let t=new Date;function o(t){const n=t.getFullYear(),o=t.getMonth();i.textContent=`${n} 年 ${o+1} 月`,s.innerHTML="";const a=new Date(n,o,1),r=new Date(n,o+1,0),c=a.getDay();for(let e=0;e<c;e++)s.insertAdjacentHTML("beforeend","<div></div>");for(let t=1;t<=r.getDate();t++){const i=`${n}-${o+1}-${t}`;e[i]?s.insertAdjacentHTML("beforeend",`
                    <a href="${e[i]}" class="block p-1 rounded-full transition-colors font-bold" style="color: var(--link-color); text-decoration: underline; text-decoration-thickness: 2px;">
                        ${t}
                    </a>
                `):s.insertAdjacentHTML("beforeend",`<span class="block p-1">${t}</span>`)}}a.addEventListener("click",()=>{t.setMonth(t.getMonth()-1),o(t)}),r.addEventListener("click",()=>{t.setMonth(t.getMonth()+1),o(t)}),o(t)})()</script><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>所有標籤</h3><div class="flex flex-wrap gap-2"><a href=/ChiYu-Blob/tags/user-stories/ class=tag-pill>User Stories
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/side-project/ class=tag-pill>Side Project
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/prompt-engineering/ class=tag-pill>Prompt Engineering
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/project-charter/ class=tag-pill>Project Charter
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/mermaid/ class=tag-pill>Mermaid
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/hlr/ class=tag-pill>HLR
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/guide/ class=tag-pill>Guide
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/github/ class=tag-pill>GitHub
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/git/ class=tag-pill>Git
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/documentation/ class=tag-pill>Documentation
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/codex/ class=tag-pill>Codex
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/cli/ class=tag-pill>CLI
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/ai-agent/ class=tag-pill>AI Agent
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/agile/ class=tag-pill>Agile
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/ai/ class=tag-pill>AI
<span class="ml-1 opacity-75">2</span>
</a><a href=/ChiYu-Blob/tags/hugo/ class=tag-pill>Hugo
<span class="ml-1 opacity-75">3</span>
</a><a href=/ChiYu-Blob/tags/gemini/ class=tag-pill>Gemini
<span class="ml-1 opacity-75">3</span>
</a><a href=/ChiYu-Blob/tags/ddd/ class=tag-pill>DDD
<span class="ml-1 opacity-75">3</span>
</a><a href=/ChiYu-Blob/tags/vibecoding/ class=tag-pill>VibeCoding
<span class="ml-1 opacity-75">6</span>
</a><a href=/ChiYu-Blob/tags/2025ithomeironman/ class=tag-pill>2025iThomeIronman
<span class="ml-1 opacity-75">7</span>
</a><a href=/ChiYu-Blob/tags/design-patterns/ class=tag-pill>Design Patterns
<span class="ml-1 opacity-75">24</span>
</a><a href=/ChiYu-Blob/tags/c class=tag-pill>C#
<span class="ml-1 opacity-75">24</span></a></div><div class=mt-8><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>相關連結</h3><div class="flex flex-col space-y-3 mt-4"><a href=https://www.cake.me/me/ChiYuisme target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">cakeresume</span>
</a><a href=https://github.com/eric861129 target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">github</span>
</a><a href=https://ithelp.ithome.com.tw/users/20132971/ironman/8253 target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">ithome</span>
</a><a href=https://www.linkedin.com/in/chiyu-huang/ target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">linkedin</span>
</a><a href=https://www.threads.com/@chiyuisme target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">threads</span></a></div></div><div class=mt-8><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>系列文章</h3><ul class=space-y-1><li><a href=/ChiYu-Blob/series/designpattern/ class="flex justify-between"><span>設計模式</span>
<span class=text-sm>24</span></a></li><li><a href=/ChiYu-Blob/series/2025ithomeironman/ class="flex justify-between"><span>2025 iThome 鐵人賽</span>
<span class=text-sm>7</span></a></li><li><a href=/ChiYu-Blob/series/hugo-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84/ class="flex justify-between"><span>Hugo 開發紀錄</span>
<span class=text-sm>1</span></a></li></ul></div></div></aside></div><footer class="mt-16 pt-8 border-t text-center text-sm" style=border-color:var(--border-color);color:var(--text-secondary)><p>&copy; 2025 ChiYu. All Rights Reserved.</p></footer><button id=scroll-to-top-btn class=scroll-to-top title=回到頂部><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentcolor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 15a.5.5.0 00.5-.5V2.707l3.146 3.147a.5.5.0 00.708-.708l-4-4a.5.5.0 00-.708.0l-4 4a.5.5.0 10.708.708L7.5 2.707V14.5a.5.5.0 00.5.5z"/></svg></button></div><div id=sidebar-overlay class=sidebar-overlay></div><aside id=mobile-sidebar class=mobile-sidebar><div class=p-4><aside class=sidebar><div class=sidebar-inner><div class=widget><h3 class=widget-title>系列文章</h3><ul class=widget-list><li><a href=/ChiYu-Blob/series/designpattern/>設計模式
<span class=posts-count>24</span></a></li><li><a href=/ChiYu-Blob/series/2025ithomeironman/>2025 iThome 鐵人賽
<span class=posts-count>7</span></a></li><li><a href=/ChiYu-Blob/series/hugo-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84/>Hugo 開發紀錄
<span class=posts-count>1</span></a></li></ul></div></div></aside><div class="sticky top-20" data-pagefind-ignore><div class="mb-8 text-center" data-pagefind-ignore><img src=/ChiYu-Blob/images/avatar.jpg alt=個人大頭貼 class="w-32 h-32 rounded-full mx-auto object-cover border-2" style=border-color:var(--border-color) data-pagefind-ignore></div><div class="text-center mb-8" data-pagefind-ignore><a href=mailto:iamhandsomeboy1129@gmail.com class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-white transition-opacity hover:opacity-90" style=background-color:var(--link-color)><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
<span class="text-sm font-medium">聯絡我</span></a></div><div class=mt-8><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>文章月曆</h3><div id=calendar-widget-c492c1ae class=calendar-widget><div class="flex justify-between items-center mb-2 font-semibold"><button class="cal-prev px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700" title=上個月>&lt;</button>
<span class=cal-month-year></span>
<button class="cal-next px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700" title=下個月>></button></div><div class="grid grid-cols-7 text-center text-xs gap-y-2" style=color:var(--text-secondary)><span>日</span><span>一</span><span>二</span><span>三</span><span>四</span><span>五</span><span>六</span></div><div class="cal-days grid grid-cols-7 text-center text-sm mt-2 gap-y-2"></div></div></div><script>(function(){const n=document.getElementById("calendar-widget-c492c1ae");if(!n)return;const e={};e["2025-12-17"]="/ChiYu-Blob/dates/2025-12-17/",e["2025-8-20"]="/ChiYu-Blob/dates/2025-08-20/",e["2025-8-21"]="/ChiYu-Blob/dates/2025-08-21/",e["2025-8-22"]="/ChiYu-Blob/dates/2025-08-22/",e["2025-6-11"]="/ChiYu-Blob/dates/2025-06-11/",e["2025-8-23"]="/ChiYu-Blob/dates/2025-08-23/",e["2025-6-11"]="/ChiYu-Blob/dates/2025-06-11/",e["2025-8-24"]="/ChiYu-Blob/dates/2025-08-24/",e["2025-6-11"]="/ChiYu-Blob/dates/2025-06-11/",e["2025-8-25"]="/ChiYu-Blob/dates/2025-08-25/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-8-26"]="/ChiYu-Blob/dates/2025-08-26/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-7-3"]="/ChiYu-Blob/dates/2025-07-03/",e["2025-6-8"]="/ChiYu-Blob/dates/2025-06-08/",e["2025-6-5"]="/ChiYu-Blob/dates/2025-06-05/";const i=n.querySelector(".cal-month-year"),s=n.querySelector(".cal-days"),a=n.querySelector(".cal-prev"),r=n.querySelector(".cal-next");let t=new Date;function o(t){const n=t.getFullYear(),o=t.getMonth();i.textContent=`${n} 年 ${o+1} 月`,s.innerHTML="";const a=new Date(n,o,1),r=new Date(n,o+1,0),c=a.getDay();for(let e=0;e<c;e++)s.insertAdjacentHTML("beforeend","<div></div>");for(let t=1;t<=r.getDate();t++){const i=`${n}-${o+1}-${t}`;e[i]?s.insertAdjacentHTML("beforeend",`
                    <a href="${e[i]}" class="block p-1 rounded-full transition-colors font-bold" style="color: var(--link-color); text-decoration: underline; text-decoration-thickness: 2px;">
                        ${t}
                    </a>
                `):s.insertAdjacentHTML("beforeend",`<span class="block p-1">${t}</span>`)}}a.addEventListener("click",()=>{t.setMonth(t.getMonth()-1),o(t)}),r.addEventListener("click",()=>{t.setMonth(t.getMonth()+1),o(t)}),o(t)})()</script><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>所有標籤</h3><div class="flex flex-wrap gap-2"><a href=/ChiYu-Blob/tags/user-stories/ class=tag-pill>User Stories
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/side-project/ class=tag-pill>Side Project
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/prompt-engineering/ class=tag-pill>Prompt Engineering
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/project-charter/ class=tag-pill>Project Charter
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/mermaid/ class=tag-pill>Mermaid
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/hlr/ class=tag-pill>HLR
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/guide/ class=tag-pill>Guide
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/github/ class=tag-pill>GitHub
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/git/ class=tag-pill>Git
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/documentation/ class=tag-pill>Documentation
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/codex/ class=tag-pill>Codex
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/cli/ class=tag-pill>CLI
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/ai-agent/ class=tag-pill>AI Agent
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/agile/ class=tag-pill>Agile
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/ai/ class=tag-pill>AI
<span class="ml-1 opacity-75">2</span>
</a><a href=/ChiYu-Blob/tags/hugo/ class=tag-pill>Hugo
<span class="ml-1 opacity-75">3</span>
</a><a href=/ChiYu-Blob/tags/gemini/ class=tag-pill>Gemini
<span class="ml-1 opacity-75">3</span>
</a><a href=/ChiYu-Blob/tags/ddd/ class=tag-pill>DDD
<span class="ml-1 opacity-75">3</span>
</a><a href=/ChiYu-Blob/tags/vibecoding/ class=tag-pill>VibeCoding
<span class="ml-1 opacity-75">6</span>
</a><a href=/ChiYu-Blob/tags/2025ithomeironman/ class=tag-pill>2025iThomeIronman
<span class="ml-1 opacity-75">7</span>
</a><a href=/ChiYu-Blob/tags/design-patterns/ class=tag-pill>Design Patterns
<span class="ml-1 opacity-75">24</span>
</a><a href=/ChiYu-Blob/tags/c class=tag-pill>C#
<span class="ml-1 opacity-75">24</span></a></div><div class=mt-8><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>相關連結</h3><div class="flex flex-col space-y-3 mt-4"><a href=https://www.cake.me/me/ChiYuisme target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">cakeresume</span>
</a><a href=https://github.com/eric861129 target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">github</span>
</a><a href=https://ithelp.ithome.com.tw/users/20132971/ironman/8253 target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">ithome</span>
</a><a href=https://www.linkedin.com/in/chiyu-huang/ target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">linkedin</span>
</a><a href=https://www.threads.com/@chiyuisme target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">threads</span></a></div></div><div class=mt-8><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>系列文章</h3><ul class=space-y-1><li><a href=/ChiYu-Blob/series/designpattern/ class="flex justify-between"><span>設計模式</span>
<span class=text-sm>24</span></a></li><li><a href=/ChiYu-Blob/series/2025ithomeironman/ class="flex justify-between"><span>2025 iThome 鐵人賽</span>
<span class=text-sm>7</span></a></li><li><a href=/ChiYu-Blob/series/hugo-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84/ class="flex justify-between"><span>Hugo 開發紀錄</span>
<span class=text-sm>1</span></a></li></ul></div></div></div></aside><script src=/ChiYu-Blob/pagefind/pagefind-ui.js onload=initPagefind()></script><script src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js></script><script type=module>
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ 
            startOnLoad: true, 
            theme: document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default' 
        });
    </script><script src=/ChiYu-Blob/js/main.min.0193b07ef6d75c398d0ddd095576631329ae07bdc4f8790273143cfb31c1c9c5.js integrity="sha256-AZOwfvbXXDmNDd0JVXZjEymuB73E+HkCcxQ8+zHBycU=" crossorigin=anonymous></script></body></html>