<!doctype html><html lang=zh-tw><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-FGXWEWM001"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-FGXWEWM001",{anonymize_ip:!1})}</script><meta name=description content="一篇專案介紹文，分享如何使用 HugoBlobTemplate 這個開源、極簡的靜態網站模板，快速、幾乎零成本地建立一個屬於自己的個人部落格，讓你專注於內容創作。"><meta property="og:title" content="想快速打造個人部落格？試試 HugoBlobTemplate，極簡、開源，讓你專注寫作！"><meta property="og:description" content="一篇專案介紹文，分享如何使用 HugoBlobTemplate 這個開源、極簡的靜態網站模板，快速、幾乎零成本地建立一個屬於自己的個人部落格，讓你專注於內容創作。"><meta property="og:type" content="article"><meta property="og:url" content="/ChiYu-Blob/posts/%E6%83%B3%E5%BF%AB%E9%80%9F%E6%89%93%E9%80%A0%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC%E8%A9%A6%E8%A9%A6-hugoblobtemplate%E6%A5%B5%E7%B0%A1%E9%96%8B%E6%BA%90%E8%AE%93%E4%BD%A0%E5%B0%88%E6%B3%A8%E5%AF%AB%E4%BD%9C/"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="想快速打造個人部落格？試試 HugoBlobTemplate，極簡、開源，讓你專注寫作！"><meta name=twitter:description content="一篇專案介紹文，分享如何使用 HugoBlobTemplate 這個開源、極簡的靜態網站模板，快速、幾乎零成本地建立一個屬於自己的個人部落格，讓你專注於內容創作。"><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>想快速打造個人部落格？試試 HugoBlobTemplate，極簡、開源，讓你專注寫作！ | ChiYu Code Journey</title>
<script>(function(){const e=localStorage.getItem("theme")||"dark";document.documentElement.setAttribute("data-theme",e)})()</script><script src=https://cdn.tailwindcss.com></script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel=stylesheet><link href=/pagefind/pagefind-ui.css rel=stylesheet><link href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=Edu+SA+Hand:wght@400..700&family=Inter:wght@400;500;600;700&display=swap" rel=stylesheet><link rel=icon type=image/jpeg href=/ChiYu-Blob/images/avatar.jpg><link rel=stylesheet href=/ChiYu-Blob/css/style.bundle.min.603fe609a4fee1de053c12e00858727a67cc5a3ba05a0a66f04142a379f47374.css integrity="sha256-YD/mCaT+4d4FPBLgCFhyemfMWjugWgpm8EFCo3n0c3Q=" crossorigin=anonymous><style>#reading-progress-container{position:fixed;top:0;left:0;width:100%;height:3px;z-index:9999;background:0 0}#reading-progress-bar{height:100%;width:0%;background:linear-gradient(to right,#60a5fa,#2563eb);transition:width .1s ease-out}</style></head><body class=antialiased><div id=reading-progress-container><div id=reading-progress-bar></div></div><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><header class="sticky top-0 z-50 flex justify-between items-center py-6 border-b" style=border-color:var(--border-color);background-color:var(--bg-color)><a href=/ChiYu-Blob/ class="text-xl sm:text-2xl font-bold" style=color:var(--text-color)>ChiYu Code Journey</a><nav class="flex items-center space-x-2 sm:space-x-4"><div id=search></div><a href=/ChiYu-Blob/ class="text-sm sm:text-base" style=color:var(--text-secondary)>首頁</a>
<a href=/ChiYu-Blob/posts/ class="text-sm sm:text-base" style=color:var(--text-secondary)>文章</a>
<a href=/ChiYu-Blob/about/ class="text-sm sm:text-base" style=color:var(--text-secondary)>關於</a>
<a href=/ChiYu-Blob/index.xml target=_blank title="訂閱 RSS" style=color:var(--text-secondary) class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-full transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg>
</a><button id=theme-toggle title=切換深色/淺色主題>
<svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
<svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
</button>
<button id=mobile-sidebar-toggle class=lg:hidden title=開啟側邊欄><svg class="w-6 h-6" fill="none" stroke="currentcolor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"/></svg></button></nav></header><div data-pagefind-body style=display:none><hr><h3 id=文章最終整合版><strong>【文章最終整合版】</strong></h3><h3 id=想快速打造個人部落格試試-hugoblobtemplate極簡開源讓你專注寫作><strong>想快速打造個人部落格？試試 HugoBlobTemplate，極簡、開源，讓你專注寫作！</strong></h3><p>你是不是也曾想過，要建立一個屬於自己的小天地，放些技術筆記、生活隨筆，或是作品集？但一想到要租主機、搞定複雜的後台設定、擔心網站速度，頭就開始痛了？</p><p>別擔心！今天就是要來跟你介紹一個我完成的開源專案：<strong>HugoBlobTemplate</strong>，它能讓你幾乎零成本、超快速地建立一個美觀又實用的個人部落格。</p><p><strong><a href=https://github.com/eric861129/HugoBlobTemplate target=_blank rel="noopener noreferrer">點我前往 HugoBlobTemplate 的 GitHub 專案頁面<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:inline-block;vertical-align:middle;margin-left:2px;opacity:.7"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a></strong></p><h4 id=這到底是什麼適合誰用><strong>這到底是什麼？適合誰用？</strong></h4><p>簡單來說，<code>HugoBlobTemplate</code> 是一個基於 <a href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:inline-block;vertical-align:middle;margin-left:2px;opacity:.7"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
這個靜態網站生成器所打造的「部落格模板」。</p><p>你可能聽過 WordPress，但 Hugo 不一樣。它不會動態去讀取資料庫，而是在你寫完文章後，直接「生成」一整個網站的 HTML 靜態檔案。這樣做有幾個超強的優點：</p><ol><li><strong>快！快到飛起！</strong> 因為使用者瀏覽的都只是純粹的 HTML，沒有後端處理、沒有資料庫查詢，載入速度幾乎是瞬間完成。</li><li><strong>安全！</strong> 沒有後台登入頁面、沒有資料庫，自然就少了很多被攻擊的風險。</li><li><strong>便宜（甚至免費）！</strong> 你可以把生成好的網站檔案，輕鬆部署到像是 GitHub Pages、Netlify 或 Vercel 這些提供免費託管服務的平台上。</li></ol><p>所以，<strong>HugoBlobTemplate</strong> 就是幫你把 Hugo 的環境都設定好，給你一個「開箱即用」的部落格樣式。它特別適合：</p><ul><li><strong>工程師/學生</strong>：想記錄技術筆記、學習心得，需要一個簡潔、支援程式碼高亮的平台。</li><li><strong>文字創作者</strong>：不想被複雜的編輯器綁架，希望專注在內容本身。</li><li><strong>任何人</strong>：想擁有一個「自己的」網站，不想付月費，也不想花大把時間在維護上。</li></ul><h4 id=hugoblobtemplate-有哪些貼心的功能><strong>HugoBlobTemplate 有哪些貼心的功能？</strong></h4><p>這個專案雖然主打極簡，但在基礎功能上一點也不馬虎。我已經幫你內建了許多實用的功能：</p><ul><li><strong>內建亮色/暗色模式</strong>：自動偵測使用者系統的偏好設定，也可以讓訪客手動切換，非常貼心。</li><li><strong>社群連結整合</strong>：想放你的 GitHub、LinkedIn 等連結？只要在設定檔裡填上你的帳號，就會自動出現在個人介紹區塊。</li><li><strong>SEO 友善</strong>：專案已經幫你處理好基礎的搜尋引擎優化（SEO），讓你的內容更容易被 Google 等搜尋引擎找到。</li><li><strong>響應式設計 (RWD)</strong>：無論你的訪客用的是電腦、平板還是手機，網站版面都能自動適應，提供最佳的閱讀體驗。</li></ul><h4 id=好我想用該如何開始><strong>好！我想用！該如何開始？</strong></h4><p>整個過程比你想像的還要簡單，大概可以分成以下幾步：</p><p><strong>第 1 步：準備環境 (若想在本機預覽)</strong>
如果你想在自己的電腦上看到網站的即時變化，需要先安裝兩樣東西：</p><ol><li><strong>Git</strong>：用來抓取專案程式碼。</li><li><strong>Hugo</strong>：用來產生網站的核心工具。（<a href=https://gohugo.io/installation/ target=_blank rel="noopener noreferrer">
官方安裝說明<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:inline-block;vertical-align:middle;margin-left:2px;opacity:.7"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
）</li></ol><p><strong>第 2 步：把專案抓下來</strong>
打開你的終端機，輸入以下指令：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git clone https://github.com/eric861129/HugoBlobTemplate.git 你的部落格資料夾名稱
</span></span><span style=display:flex><span>cd 你的部落格資料夾名稱
</span></span></code></pre></div><p><strong>第 3 步：個人化你的部落格 (hugo.toml 設定)</strong>
這是最重要的一步！打開專案裡的 <code>hugo.toml</code> 檔案，你會看到非常清楚的設定選項。你不需要懂複雜的程式碼，只要把裡面的內容改成你自己的資訊即可：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#75715e># hugo.toml</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 換成你未來要部署的網址</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#39;https://&lt;你的GitHub帳號&gt;.github.io/&lt;你的專案名稱&gt;/&#39;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>languageCode</span> = <span style=color:#e6db74>&#39;zh-TW&#39;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 換成你的部落格名稱</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#39;我的個人部落格&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>  <span style=color:#75715e># 換成你的名字</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>author</span> = <span style=color:#e6db74>&#34;你的大名&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># 換成你的部落格描述</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>description</span> = <span style=color:#e6db74>&#34;這是一個記錄學習與生活的地方&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  [<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>social</span>]
</span></span><span style=display:flex><span>    <span style=color:#75715e># 把連結換成你自己的</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>GitHub</span> = <span style=color:#e6db74>&#34;https://github.com/...&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>LinkedIn</span> = <span style=color:#e6db74>&#34;https://www.linkedin.com/in/.../&#34;</span>
</span></span></code></pre></div><p><strong>第 4 步：寫下你的第一篇文章</strong>
繼續在終端機輸入這個指令，建立一個新的文章檔案：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new content posts/my-first-post.md
</span></span></code></pre></div><p>然後你就會在 <code>content/posts/</code> 資料夾下看到 <code>my-first-post.md</code> 這個檔案。用 Markdown 語法開始寫作吧！</p><p><strong>第 5 步：在本機預覽你的網站</strong>
想看看網站長什麼樣子？超簡單，在終端機輸入：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo server -D
</span></span></code></pre></div><p>然後打開瀏覽器，輸入 <code>http://localhost:1313/</code>，你熱騰騰的部落格就出現啦！</p><p><strong>第 6 步：發布上線——手動與自動，任你選！</strong></p><p><strong>【方法一：傳統手動部署】</strong>
當你對網站感到滿意後，只要執行 <code>hugo</code> 這個指令，它就會在 <code>public/</code> 資料夾中產生所有網站的靜態檔案。接下來，你只需要把這個 <code>public</code> 資料夾裡的內容，手動上傳到任何你喜歡的靜態網站託管平台即可。</p><p><strong>【方法二：懶人自動化部署 ✨】</strong>
但是，如果你覺得每次都要手動上傳很麻煩，甚至<strong>根本不想自己動手部署怎麼辦？</strong></p><p>別擔心！這個專案最棒的地方之一，就是<strong>已經幫你內建了超方便的 <code>GitHub Actions</code> 自動化部署流程！</strong></p><p>整個流程會變成這樣：</p><ol><li><strong>Fork 專案</strong>：將 <code>HugoBlobTemplate</code> 這個專案 Fork（複製一份）到你自己的 GitHub 帳號底下。</li><li><strong>修改設定</strong>：直接在 GitHub 網站上，找到並編輯 <code>hugo.toml</code> 檔案，填上你在<strong>步驟 3</strong> 中設定好的個人資訊。</li><li><strong>線上寫作</strong>：接著，在 <code>content/posts</code> 資料夾，直接新增一個 <code>.md</code> 檔案來寫你的新文章。</li><li><strong>儲存並合併</strong>：文章寫完後，將變更儲存（Commit），並且合併（Merge）到你的 <code>main</code> 主分支。</li></ol><p><strong>然後呢？就沒有然後了！</strong></p><p>當 GitHub 偵測到你的 <code>main</code> 分支有更新，<code>GitHub Actions</code> 就會<strong>自動在雲端</strong>幫你完成所有建置網站、發布到 GitHub 免費提供的 <strong>GitHub Pages</strong> 服務上。</p><p>你唯一要做的，就是在你 Fork 出去的專案 <code>Settings > Pages</code> 裡面，將部署來源（Source）設定為 <code>gh-pages</code> 分支。幾分鐘後，你就能擁有一個專屬於你的、會自動更新的部落格網址了！</p><h4 id=結論><strong>結論</strong></h4><p><code>HugoBlobTemplate</code> 是一個讓你回歸「分享」與「寫作」本質的專案。它不僅提供了極簡美觀的版型，更移除了部署上線的技術門檻。無論你是想在本機完整控制，還是想享受 <code>Fork -> 設定 -> 寫作 -> 自動上線</code> 的懶人流程，它都能滿足你。</p><p>如果你正想建立一個個人網站，但遲遲沒有行動，不妨給 <code>HugoBlobTemplate</code> 一個機會。動動手指，也許半小時後，你就能擁有一個專屬於你的、快速又美觀的網路小窩了！</p><p><strong>最後，別忘了到 <a href=https://github.com/eric861129/HugoBlobTemplate target=_blank rel="noopener noreferrer">GitHub 專案頁面<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:inline-block;vertical-align:middle;margin-left:2px;opacity:.7"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
給我一個 Star ⭐，這對開源專案是最大的鼓勵！</strong></p></div><div class="flex flex-row justify-center py-8 sm:py-12"><div class="w-full max-w-6xl min-w-0"><div class="flex justify-center"><main class="w-full max-w-4xl min-w-0"><article class="prose max-w-none"><nav class="flex text-sm mb-6" aria-label=Breadcrumb><ol class="inline-flex items-center space-x-1 md:space-x-3"><li class="inline-flex items-center"><a href=/ChiYu-Blob/ class="inline-flex items-center hover:text-blue-600 dark:hover:text-blue-400" style=color:var(--text-secondary)><svg class="w-4 h-4 mr-2" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414.0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/></svg>
首頁</a></li><li><div class="flex items-center"><svg class="w-4 h-4 mx-1" style="color:var(--text-secondary);opacity:.5" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414.0z" clip-rule="evenodd"/></svg>
<a href=/ChiYu-Blob/posts/ class="ml-1 hover:text-blue-600 dark:hover:text-blue-400 capitalize" style=color:var(--text-secondary)>全部文章</a></div></li><li aria-current=page><div class="flex items-center"><svg class="w-4 h-4 mx-1" style="color:var(--text-secondary);opacity:.5" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414.0z" clip-rule="evenodd"/></svg>
<span class="ml-1 font-medium truncate max-w-[150px] sm:max-w-[300px]" style=color:var(--text-color)>想快速打造個人部落格？試試 HugoBlobTemplate，極簡、開源，讓你專注寫作！</span></div></li></ol></nav><header class=mb-8><h1 class="text-2xl sm:text-4xl font-bold tracking-tight mb-4 !mt-0">想快速打造個人部落格？試試 HugoBlobTemplate，極簡、開源，讓你專注寫作！</h1><p class=text-base style=color:var(--text-secondary)>發布於 2025年6月11日
<span class=ml-2 style=color:var(--text-secondary);opacity:.8;font-size:.9em>(更新於 2025年6月11日)
</span>&#183; <span class=mx-1>約 2 分鐘閱讀</span>
&#183;
<span class="inline-flex flex-wrap gap-2 items-center" data-pagefind-ignore><a href=/ChiYu-Blob/tags/hugo/ class=tag-pill>Hugo</a></span></p></header><div data-pagefind-meta="title:想快速打造個人部落格？試試 HugoBlobTemplate，極簡、開源，讓你專注寫作！" style=display:none></div><div data-pagefind-ignore><hr><h3 id=文章最終整合版><strong>【文章最終整合版】</strong></h3><h3 id=想快速打造個人部落格試試-hugoblobtemplate極簡開源讓你專注寫作><strong>想快速打造個人部落格？試試 HugoBlobTemplate，極簡、開源，讓你專注寫作！</strong></h3><p>你是不是也曾想過，要建立一個屬於自己的小天地，放些技術筆記、生活隨筆，或是作品集？但一想到要租主機、搞定複雜的後台設定、擔心網站速度，頭就開始痛了？</p><p>別擔心！今天就是要來跟你介紹一個我完成的開源專案：<strong>HugoBlobTemplate</strong>，它能讓你幾乎零成本、超快速地建立一個美觀又實用的個人部落格。</p><p><strong><a href=https://github.com/eric861129/HugoBlobTemplate target=_blank rel="noopener noreferrer">點我前往 HugoBlobTemplate 的 GitHub 專案頁面<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:inline-block;vertical-align:middle;margin-left:2px;opacity:.7"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a></strong></p><h4 id=這到底是什麼適合誰用><strong>這到底是什麼？適合誰用？</strong></h4><p>簡單來說，<code>HugoBlobTemplate</code> 是一個基於 <a href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:inline-block;vertical-align:middle;margin-left:2px;opacity:.7"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
這個靜態網站生成器所打造的「部落格模板」。</p><p>你可能聽過 WordPress，但 Hugo 不一樣。它不會動態去讀取資料庫，而是在你寫完文章後，直接「生成」一整個網站的 HTML 靜態檔案。這樣做有幾個超強的優點：</p><ol><li><strong>快！快到飛起！</strong> 因為使用者瀏覽的都只是純粹的 HTML，沒有後端處理、沒有資料庫查詢，載入速度幾乎是瞬間完成。</li><li><strong>安全！</strong> 沒有後台登入頁面、沒有資料庫，自然就少了很多被攻擊的風險。</li><li><strong>便宜（甚至免費）！</strong> 你可以把生成好的網站檔案，輕鬆部署到像是 GitHub Pages、Netlify 或 Vercel 這些提供免費託管服務的平台上。</li></ol><p>所以，<strong>HugoBlobTemplate</strong> 就是幫你把 Hugo 的環境都設定好，給你一個「開箱即用」的部落格樣式。它特別適合：</p><ul><li><strong>工程師/學生</strong>：想記錄技術筆記、學習心得，需要一個簡潔、支援程式碼高亮的平台。</li><li><strong>文字創作者</strong>：不想被複雜的編輯器綁架，希望專注在內容本身。</li><li><strong>任何人</strong>：想擁有一個「自己的」網站，不想付月費，也不想花大把時間在維護上。</li></ul><h4 id=hugoblobtemplate-有哪些貼心的功能><strong>HugoBlobTemplate 有哪些貼心的功能？</strong></h4><p>這個專案雖然主打極簡，但在基礎功能上一點也不馬虎。我已經幫你內建了許多實用的功能：</p><ul><li><strong>內建亮色/暗色模式</strong>：自動偵測使用者系統的偏好設定，也可以讓訪客手動切換，非常貼心。</li><li><strong>社群連結整合</strong>：想放你的 GitHub、LinkedIn 等連結？只要在設定檔裡填上你的帳號，就會自動出現在個人介紹區塊。</li><li><strong>SEO 友善</strong>：專案已經幫你處理好基礎的搜尋引擎優化（SEO），讓你的內容更容易被 Google 等搜尋引擎找到。</li><li><strong>響應式設計 (RWD)</strong>：無論你的訪客用的是電腦、平板還是手機，網站版面都能自動適應，提供最佳的閱讀體驗。</li></ul><h4 id=好我想用該如何開始><strong>好！我想用！該如何開始？</strong></h4><p>整個過程比你想像的還要簡單，大概可以分成以下幾步：</p><p><strong>第 1 步：準備環境 (若想在本機預覽)</strong>
如果你想在自己的電腦上看到網站的即時變化，需要先安裝兩樣東西：</p><ol><li><strong>Git</strong>：用來抓取專案程式碼。</li><li><strong>Hugo</strong>：用來產生網站的核心工具。（<a href=https://gohugo.io/installation/ target=_blank rel="noopener noreferrer">
官方安裝說明<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:inline-block;vertical-align:middle;margin-left:2px;opacity:.7"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
）</li></ol><p><strong>第 2 步：把專案抓下來</strong>
打開你的終端機，輸入以下指令：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git clone https://github.com/eric861129/HugoBlobTemplate.git 你的部落格資料夾名稱
</span></span><span style=display:flex><span>cd 你的部落格資料夾名稱
</span></span></code></pre></div><p><strong>第 3 步：個人化你的部落格 (hugo.toml 設定)</strong>
這是最重要的一步！打開專案裡的 <code>hugo.toml</code> 檔案，你會看到非常清楚的設定選項。你不需要懂複雜的程式碼，只要把裡面的內容改成你自己的資訊即可：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#75715e># hugo.toml</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 換成你未來要部署的網址</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#39;https://&lt;你的GitHub帳號&gt;.github.io/&lt;你的專案名稱&gt;/&#39;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>languageCode</span> = <span style=color:#e6db74>&#39;zh-TW&#39;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 換成你的部落格名稱</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#39;我的個人部落格&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>  <span style=color:#75715e># 換成你的名字</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>author</span> = <span style=color:#e6db74>&#34;你的大名&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># 換成你的部落格描述</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>description</span> = <span style=color:#e6db74>&#34;這是一個記錄學習與生活的地方&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  [<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>social</span>]
</span></span><span style=display:flex><span>    <span style=color:#75715e># 把連結換成你自己的</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>GitHub</span> = <span style=color:#e6db74>&#34;https://github.com/...&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>LinkedIn</span> = <span style=color:#e6db74>&#34;https://www.linkedin.com/in/.../&#34;</span>
</span></span></code></pre></div><p><strong>第 4 步：寫下你的第一篇文章</strong>
繼續在終端機輸入這個指令，建立一個新的文章檔案：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new content posts/my-first-post.md
</span></span></code></pre></div><p>然後你就會在 <code>content/posts/</code> 資料夾下看到 <code>my-first-post.md</code> 這個檔案。用 Markdown 語法開始寫作吧！</p><p><strong>第 5 步：在本機預覽你的網站</strong>
想看看網站長什麼樣子？超簡單，在終端機輸入：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo server -D
</span></span></code></pre></div><p>然後打開瀏覽器，輸入 <code>http://localhost:1313/</code>，你熱騰騰的部落格就出現啦！</p><p><strong>第 6 步：發布上線——手動與自動，任你選！</strong></p><p><strong>【方法一：傳統手動部署】</strong>
當你對網站感到滿意後，只要執行 <code>hugo</code> 這個指令，它就會在 <code>public/</code> 資料夾中產生所有網站的靜態檔案。接下來，你只需要把這個 <code>public</code> 資料夾裡的內容，手動上傳到任何你喜歡的靜態網站託管平台即可。</p><p><strong>【方法二：懶人自動化部署 ✨】</strong>
但是，如果你覺得每次都要手動上傳很麻煩，甚至<strong>根本不想自己動手部署怎麼辦？</strong></p><p>別擔心！這個專案最棒的地方之一，就是<strong>已經幫你內建了超方便的 <code>GitHub Actions</code> 自動化部署流程！</strong></p><p>整個流程會變成這樣：</p><ol><li><strong>Fork 專案</strong>：將 <code>HugoBlobTemplate</code> 這個專案 Fork（複製一份）到你自己的 GitHub 帳號底下。</li><li><strong>修改設定</strong>：直接在 GitHub 網站上，找到並編輯 <code>hugo.toml</code> 檔案，填上你在<strong>步驟 3</strong> 中設定好的個人資訊。</li><li><strong>線上寫作</strong>：接著，在 <code>content/posts</code> 資料夾，直接新增一個 <code>.md</code> 檔案來寫你的新文章。</li><li><strong>儲存並合併</strong>：文章寫完後，將變更儲存（Commit），並且合併（Merge）到你的 <code>main</code> 主分支。</li></ol><p><strong>然後呢？就沒有然後了！</strong></p><p>當 GitHub 偵測到你的 <code>main</code> 分支有更新，<code>GitHub Actions</code> 就會<strong>自動在雲端</strong>幫你完成所有建置網站、發布到 GitHub 免費提供的 <strong>GitHub Pages</strong> 服務上。</p><p>你唯一要做的，就是在你 Fork 出去的專案 <code>Settings > Pages</code> 裡面，將部署來源（Source）設定為 <code>gh-pages</code> 分支。幾分鐘後，你就能擁有一個專屬於你的、會自動更新的部落格網址了！</p><h4 id=結論><strong>結論</strong></h4><p><code>HugoBlobTemplate</code> 是一個讓你回歸「分享」與「寫作」本質的專案。它不僅提供了極簡美觀的版型，更移除了部署上線的技術門檻。無論你是想在本機完整控制，還是想享受 <code>Fork -> 設定 -> 寫作 -> 自動上線</code> 的懶人流程，它都能滿足你。</p><p>如果你正想建立一個個人網站，但遲遲沒有行動，不妨給 <code>HugoBlobTemplate</code> 一個機會。動動手指，也許半小時後，你就能擁有一個專屬於你的、快速又美觀的網路小窩了！</p><p><strong>最後，別忘了到 <a href=https://github.com/eric861129/HugoBlobTemplate target=_blank rel="noopener noreferrer">GitHub 專案頁面<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:inline-block;vertical-align:middle;margin-left:2px;opacity:.7"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
給我一個 Star ⭐，這對開源專案是最大的鼓勵！</strong></p></div></article><nav class="flex justify-between mt-16 pt-8 border-t not-prose" style=border-color:var(--border-color)><div><a href=/ChiYu-Blob/posts/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-ai-codex-%E6%89%93%E9%80%A0%E9%80%99%E5%80%8B-hugo-%E9%83%A8%E8%90%BD%E6%A0%BC%E7%9A%84/ class="block p-4 rounded-lg transition-colors" style=color:var(--text-secondary)><span class=text-sm>上一篇</span>
<span class="block font-semibold mt-1" style=color:var(--text-color)>我是如何使用 AI (Codex) 打造這個 Hugo 部落格的 &larr;</span></a></div><div class=text-right><a href=/ChiYu-Blob/posts/%E8%AE%93%E9%83%A8%E8%90%BD%E6%A0%BC%E6%88%90%E7%82%BA%E4%BD%A0%E7%9A%84%E5%BD%A2%E7%8B%80hugo-%E5%80%8B%E4%BA%BA%E5%8C%96%E8%A8%AD%E5%AE%9A%E7%B5%82%E6%A5%B5%E6%8C%87%E5%8D%97/ class="block p-4 rounded-lg transition-colors" style=color:var(--text-secondary)><span class=text-sm>下一篇</span>
<span class="block font-semibold mt-1" style=color:var(--text-color)>&rarr; 讓部落格成為你的形狀：Hugo 個人化設定終極指南</span></a></div></nav><div class="mt-16 pt-8 border-t not-prose" style=border-color:var(--border-color)><h3 class="text-xl font-bold mb-6">相關文章</h3><div class="grid grid-cols-1 md:grid-cols-2 gap-4"><a href=/ChiYu-Blob/posts/hugo-front-matter-guide/ class="block p-4 rounded-lg transition-colors" style="border:1px solid var(--border-color)"><span class="font-semibold block" style=color:var(--text-color)>【撰寫指南】Hugo 文章 Front Matter 參數詳解</span><p class="text-sm mt-1" style=color:var(--text-secondary)>這篇文章是為了快速查閱 Front Matter (文章開頭的設定區塊) 而建立的範本。
完整範本 (可以直接複製) +++ title = …</p></a><a href=/ChiYu-Blob/posts/%E8%AE%93%E9%83%A8%E8%90%BD%E6%A0%BC%E6%88%90%E7%82%BA%E4%BD%A0%E7%9A%84%E5%BD%A2%E7%8B%80hugo-%E5%80%8B%E4%BA%BA%E5%8C%96%E8%A8%AD%E5%AE%9A%E7%B5%82%E6%A5%B5%E6%8C%87%E5%8D%97/ class="block p-4 rounded-lg transition-colors" style="border:1px solid var(--border-color)"><span class="font-semibold block" style=color:var(--text-color)>讓部落格成為你的形狀：Hugo 個人化設定終極指南</span><p class="text-sm mt-1" style=color:var(--text-secondary)>讓部落格成為你的形狀：Hugo 個人化設定終極指南 當你成功部署了這個部落格模板，恭喜你完成了第一步！但真正的樂趣現在才開始：將這個公版的部 …</p></a></div></div><div class="share-buttons not-prose mt-8 border-t pt-8" style=border-color:var(--border-color)><h3 class="text-base font-semibold mb-4 opacity-70">分享此文章：</h3><div class="flex gap-4"><a href="https://www.facebook.com/sharer/sharer.php?u=%2fChiYu-Blob%2fposts%2f%25E6%2583%25B3%25E5%25BF%25AB%25E9%2580%259F%25E6%2589%2593%25E9%2580%25A0%25E5%2580%258B%25E4%25BA%25BA%25E9%2583%25A8%25E8%2590%25BD%25E6%25A0%25BC%25E8%25A9%25A6%25E8%25A9%25A6-hugoblobtemplate%25E6%25A5%25B5%25E7%25B0%25A1%25E9%2596%258B%25E6%25BA%2590%25E8%25AE%2593%25E4%25BD%25A0%25E5%25B0%2588%25E6%25B3%25A8%25E5%25AF%25AB%25E4%25BD%259C%2f" target=_blank rel="noopener noreferrer" class="share-btn text-blue-600 hover:opacity-80" title="分享到 Facebook"><svg class="w-6 h-6" fill="currentcolor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312.0 2.686.235 2.686.235v2.953H15.83c-1.491.0-1.962.925-1.962 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
</a><a href="https://twitter.com/intent/tweet?url=%2fChiYu-Blob%2fposts%2f%25E6%2583%25B3%25E5%25BF%25AB%25E9%2580%259F%25E6%2589%2593%25E9%2580%25A0%25E5%2580%258B%25E4%25BA%25BA%25E9%2583%25A8%25E8%2590%25BD%25E6%25A0%25BC%25E8%25A9%25A6%25E8%25A9%25A6-hugoblobtemplate%25E6%25A5%25B5%25E7%25B0%25A1%25E9%2596%258B%25E6%25BA%2590%25E8%25AE%2593%25E4%25BD%25A0%25E5%25B0%2588%25E6%25B3%25A8%25E5%25AF%25AB%25E4%25BD%259C%2f&text=%e6%83%b3%e5%bf%ab%e9%80%9f%e6%89%93%e9%80%a0%e5%80%8b%e4%ba%ba%e9%83%a8%e8%90%bd%e6%a0%bc%ef%bc%9f%e8%a9%a6%e8%a9%a6%20HugoBlobTemplate%ef%bc%8c%e6%a5%b5%e7%b0%a1%e3%80%81%e9%96%8b%e6%ba%90%ef%bc%8c%e8%ae%93%e4%bd%a0%e5%b0%88%e6%b3%a8%e5%af%ab%e4%bd%9c%ef%bc%81" target=_blank rel="noopener noreferrer" class="share-btn text-gray-800 dark:text-gray-200 hover:opacity-80" title="分享到 X"><svg class="w-6 h-6" fill="currentcolor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
</a><a href="https://www.linkedin.com/shareArticle?mini=true&url=%2fChiYu-Blob%2fposts%2f%25E6%2583%25B3%25E5%25BF%25AB%25E9%2580%259F%25E6%2589%2593%25E9%2580%25A0%25E5%2580%258B%25E4%25BA%25BA%25E9%2583%25A8%25E8%2590%25BD%25E6%25A0%25BC%25E8%25A9%25A6%25E8%25A9%25A6-hugoblobtemplate%25E6%25A5%25B5%25E7%25B0%25A1%25E9%2596%258B%25E6%25BA%2590%25E8%25AE%2593%25E4%25BD%25A0%25E5%25B0%2588%25E6%25B3%25A8%25E5%25AF%25AB%25E4%25BD%259C%2f&title=%e6%83%b3%e5%bf%ab%e9%80%9f%e6%89%93%e9%80%a0%e5%80%8b%e4%ba%ba%e9%83%a8%e8%90%bd%e6%a0%bc%ef%bc%9f%e8%a9%a6%e8%a9%a6%20HugoBlobTemplate%ef%bc%8c%e6%a5%b5%e7%b0%a1%e3%80%81%e9%96%8b%e6%ba%90%ef%bc%8c%e8%ae%93%e4%bd%a0%e5%b0%88%e6%b3%a8%e5%af%ab%e4%bd%9c%ef%bc%81" target=_blank rel="noopener noreferrer" class="share-btn text-blue-700 hover:opacity-80" title="分享到 LinkedIn"><svg class="w-6 h-6" fill="currentcolor" viewBox="0 0 24 24"><path d="M19 0H5C2.239.0.0 2.239.0 5v14c0 2.761 2.239 5 5 5h14c2.762.0 5-2.239 5-5V5c0-2.761-2.238-5-5-5zM8 19H5V8h3v11zM6.5 6.732c-.966.0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zM20 19h-3v-5.604c0-3.368-4-3.113-4 0V19h-3V8h3v1.765c1.396-2.586 7-2.777 7 2.476V19z"/></svg>
</a><a href="https://social-plugins.line.me/lineit/share?url=%2fChiYu-Blob%2fposts%2f%25E6%2583%25B3%25E5%25BF%25AB%25E9%2580%259F%25E6%2589%2593%25E9%2580%25A0%25E5%2580%258B%25E4%25BA%25BA%25E9%2583%25A8%25E8%2590%25BD%25E6%25A0%25BC%25E8%25A9%25A6%25E8%25A9%25A6-hugoblobtemplate%25E6%25A5%25B5%25E7%25B0%25A1%25E9%2596%258B%25E6%25BA%2590%25E8%25AE%2593%25E4%25BD%25A0%25E5%25B0%2588%25E6%25B3%25A8%25E5%25AF%25AB%25E4%25BD%259C%2f" target=_blank rel="noopener noreferrer" class="share-btn text-green-500 hover:opacity-80" title="分享到 Line"><svg class="w-6 h-6" fill="currentcolor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 5.85 2 10.53c0 2.68 1.49 5.08 3.81 6.66-.17.6-.62 2.18-.73 2.61-.06.25-.03.5.21.53.22.03.48-.12.67-.23 2.8-1.63 3.05-1.77 3.63-1.87.8.11 1.62.18 2.41.18 5.52.0 10-3.85 10-8.53S17.52 2 12 2zm0 14.93c-.76.0-1.53-.07-2.27-.2-.22-.04-.45.01-.64.12-.52.29-1.82 1.05-2.78 1.6.17-.85.42-1.8.52-2.3.06-.3-.06-.6-.3-.77C4.7 13.1 3.5 11.2 3.5 10.53c0-3.85 3.81-6.98 8.5-6.98s8.5 3.13 8.5 6.98-3.81 6.4-8.5 6.4z"/></svg></a></div></div><div id=giscus-container class="mt-16 pt-8 border-t not-prose" style=border-color:var(--border-color)></div></main></div></div><aside class="w-64 flex-shrink-0 desktop-sidebar pl-8"><div class="sticky top-20" data-pagefind-ignore><div class="mb-8 text-center" data-pagefind-ignore><img src=/ChiYu-Blob/images/avatar.jpg alt=個人大頭貼 class="w-32 h-32 rounded-full mx-auto object-cover border-2" style=border-color:var(--border-color) data-pagefind-ignore></div><div class="text-center mb-8" data-pagefind-ignore><a href=mailto:iamhandsomeboy1129@gmail.com class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-white transition-opacity hover:opacity-90" style=background-color:var(--link-color)><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
<span class="text-sm font-medium">聯絡我</span></a></div><div class=mt-8><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>文章月曆</h3><div id=calendar-widget-0001b25e class=calendar-widget><div class="flex justify-between items-center mb-2 font-semibold"><button class="cal-prev px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700" title=上個月>&lt;</button>
<span class=cal-month-year></span>
<button class="cal-next px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700" title=下個月>></button></div><div class="grid grid-cols-7 text-center text-xs gap-y-2" style=color:var(--text-secondary)><span>日</span><span>一</span><span>二</span><span>三</span><span>四</span><span>五</span><span>六</span></div><div class="cal-days grid grid-cols-7 text-center text-sm mt-2 gap-y-2"></div></div></div><script>(function(){const n=document.getElementById("calendar-widget-0001b25e");if(!n)return;const e={};e["2025-12-17"]="/ChiYu-Blob/dates/2025-12-17/",e["2025-8-20"]="/ChiYu-Blob/dates/2025-08-20/",e["2025-8-21"]="/ChiYu-Blob/dates/2025-08-21/",e["2025-8-22"]="/ChiYu-Blob/dates/2025-08-22/",e["2025-6-11"]="/ChiYu-Blob/dates/2025-06-11/",e["2025-8-23"]="/ChiYu-Blob/dates/2025-08-23/",e["2025-6-11"]="/ChiYu-Blob/dates/2025-06-11/",e["2025-8-24"]="/ChiYu-Blob/dates/2025-08-24/",e["2025-6-11"]="/ChiYu-Blob/dates/2025-06-11/",e["2025-8-25"]="/ChiYu-Blob/dates/2025-08-25/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-8-26"]="/ChiYu-Blob/dates/2025-08-26/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-7-3"]="/ChiYu-Blob/dates/2025-07-03/",e["2025-6-8"]="/ChiYu-Blob/dates/2025-06-08/",e["2025-6-5"]="/ChiYu-Blob/dates/2025-06-05/";const i=n.querySelector(".cal-month-year"),s=n.querySelector(".cal-days"),a=n.querySelector(".cal-prev"),r=n.querySelector(".cal-next");let t=new Date;function o(t){const n=t.getFullYear(),o=t.getMonth();i.textContent=`${n} 年 ${o+1} 月`,s.innerHTML="";const a=new Date(n,o,1),r=new Date(n,o+1,0),c=a.getDay();for(let e=0;e<c;e++)s.insertAdjacentHTML("beforeend","<div></div>");for(let t=1;t<=r.getDate();t++){const i=`${n}-${o+1}-${t}`;e[i]?s.insertAdjacentHTML("beforeend",`
                    <a href="${e[i]}" class="block p-1 rounded-full transition-colors font-bold" style="color: var(--link-color); text-decoration: underline; text-decoration-thickness: 2px;">
                        ${t}
                    </a>
                `):s.insertAdjacentHTML("beforeend",`<span class="block p-1">${t}</span>`)}}a.addEventListener("click",()=>{t.setMonth(t.getMonth()-1),o(t)}),r.addEventListener("click",()=>{t.setMonth(t.getMonth()+1),o(t)}),o(t)})()</script><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>所有標籤</h3><div class="flex flex-wrap gap-2"><a href=/ChiYu-Blob/tags/user-stories/ class=tag-pill>User Stories
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/side-project/ class=tag-pill>Side Project
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/prompt-engineering/ class=tag-pill>Prompt Engineering
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/project-charter/ class=tag-pill>Project Charter
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/mermaid/ class=tag-pill>Mermaid
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/hlr/ class=tag-pill>HLR
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/guide/ class=tag-pill>Guide
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/github/ class=tag-pill>GitHub
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/git/ class=tag-pill>Git
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/documentation/ class=tag-pill>Documentation
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/codex/ class=tag-pill>Codex
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/cli/ class=tag-pill>CLI
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/ai-agent/ class=tag-pill>AI Agent
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/agile/ class=tag-pill>Agile
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/ai/ class=tag-pill>AI
<span class="ml-1 opacity-75">2</span>
</a><a href=/ChiYu-Blob/tags/hugo/ class=tag-pill>Hugo
<span class="ml-1 opacity-75">3</span>
</a><a href=/ChiYu-Blob/tags/gemini/ class=tag-pill>Gemini
<span class="ml-1 opacity-75">3</span>
</a><a href=/ChiYu-Blob/tags/ddd/ class=tag-pill>DDD
<span class="ml-1 opacity-75">3</span>
</a><a href=/ChiYu-Blob/tags/vibecoding/ class=tag-pill>VibeCoding
<span class="ml-1 opacity-75">6</span>
</a><a href=/ChiYu-Blob/tags/2025ithomeironman/ class=tag-pill>2025iThomeIronman
<span class="ml-1 opacity-75">7</span>
</a><a href=/ChiYu-Blob/tags/design-patterns/ class=tag-pill>Design Patterns
<span class="ml-1 opacity-75">24</span>
</a><a href=/ChiYu-Blob/tags/c class=tag-pill>C#
<span class="ml-1 opacity-75">24</span></a></div><div class=mt-8><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>相關連結</h3><div class="flex flex-col space-y-3 mt-4"><a href=https://www.cake.me/me/ChiYuisme target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">cakeresume</span>
</a><a href=https://github.com/eric861129 target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">github</span>
</a><a href=https://ithelp.ithome.com.tw/users/20132971/ironman/8253 target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">ithome</span>
</a><a href=https://www.linkedin.com/in/chiyu-huang/ target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">linkedin</span>
</a><a href=https://www.threads.com/@chiyuisme target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">threads</span></a></div></div><div class=mt-8><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>系列文章</h3><ul class=space-y-1><li><a href=/ChiYu-Blob/series/designpattern/ class="flex justify-between"><span>設計模式</span>
<span class=text-sm>24</span></a></li><li><a href=/ChiYu-Blob/series/2025ithomeironman/ class="flex justify-between"><span>2025 iThome 鐵人賽</span>
<span class=text-sm>7</span></a></li><li><a href=/ChiYu-Blob/series/hugo-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84/ class="flex justify-between"><span>Hugo 開發紀錄</span>
<span class=text-sm>1</span></a></li></ul></div></div></aside></div><footer class="mt-16 pt-8 border-t text-center text-sm" style=border-color:var(--border-color);color:var(--text-secondary)><p>&copy; 2025 ChiYu. All Rights Reserved.</p></footer><button id=scroll-to-top-btn class=scroll-to-top title=回到頂部><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentcolor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 15a.5.5.0 00.5-.5V2.707l3.146 3.147a.5.5.0 00.708-.708l-4-4a.5.5.0 00-.708.0l-4 4a.5.5.0 10.708.708L7.5 2.707V14.5a.5.5.0 00.5.5z"/></svg></button></div><div id=sidebar-overlay class=sidebar-overlay></div><aside id=mobile-sidebar class=mobile-sidebar><div class=p-4><aside class=sidebar><div class=sidebar-inner><div class=widget><h3 class=widget-title>系列文章</h3><ul class=widget-list><li><a href=/ChiYu-Blob/series/designpattern/>設計模式
<span class=posts-count>24</span></a></li><li><a href=/ChiYu-Blob/series/2025ithomeironman/>2025 iThome 鐵人賽
<span class=posts-count>7</span></a></li><li><a href=/ChiYu-Blob/series/hugo-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84/>Hugo 開發紀錄
<span class=posts-count>1</span></a></li></ul></div></div></aside><div class="sticky top-20" data-pagefind-ignore><div class="mb-8 text-center" data-pagefind-ignore><img src=/ChiYu-Blob/images/avatar.jpg alt=個人大頭貼 class="w-32 h-32 rounded-full mx-auto object-cover border-2" style=border-color:var(--border-color) data-pagefind-ignore></div><div class="text-center mb-8" data-pagefind-ignore><a href=mailto:iamhandsomeboy1129@gmail.com class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-white transition-opacity hover:opacity-90" style=background-color:var(--link-color)><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
<span class="text-sm font-medium">聯絡我</span></a></div><div class=mt-8><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>文章月曆</h3><div id=calendar-widget-878586bd class=calendar-widget><div class="flex justify-between items-center mb-2 font-semibold"><button class="cal-prev px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700" title=上個月>&lt;</button>
<span class=cal-month-year></span>
<button class="cal-next px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700" title=下個月>></button></div><div class="grid grid-cols-7 text-center text-xs gap-y-2" style=color:var(--text-secondary)><span>日</span><span>一</span><span>二</span><span>三</span><span>四</span><span>五</span><span>六</span></div><div class="cal-days grid grid-cols-7 text-center text-sm mt-2 gap-y-2"></div></div></div><script>(function(){const n=document.getElementById("calendar-widget-878586bd");if(!n)return;const e={};e["2025-12-17"]="/ChiYu-Blob/dates/2025-12-17/",e["2025-8-20"]="/ChiYu-Blob/dates/2025-08-20/",e["2025-8-21"]="/ChiYu-Blob/dates/2025-08-21/",e["2025-8-22"]="/ChiYu-Blob/dates/2025-08-22/",e["2025-6-11"]="/ChiYu-Blob/dates/2025-06-11/",e["2025-8-23"]="/ChiYu-Blob/dates/2025-08-23/",e["2025-6-11"]="/ChiYu-Blob/dates/2025-06-11/",e["2025-8-24"]="/ChiYu-Blob/dates/2025-08-24/",e["2025-6-11"]="/ChiYu-Blob/dates/2025-06-11/",e["2025-8-25"]="/ChiYu-Blob/dates/2025-08-25/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-8-26"]="/ChiYu-Blob/dates/2025-08-26/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-7-3"]="/ChiYu-Blob/dates/2025-07-03/",e["2025-6-8"]="/ChiYu-Blob/dates/2025-06-08/",e["2025-6-5"]="/ChiYu-Blob/dates/2025-06-05/";const i=n.querySelector(".cal-month-year"),s=n.querySelector(".cal-days"),a=n.querySelector(".cal-prev"),r=n.querySelector(".cal-next");let t=new Date;function o(t){const n=t.getFullYear(),o=t.getMonth();i.textContent=`${n} 年 ${o+1} 月`,s.innerHTML="";const a=new Date(n,o,1),r=new Date(n,o+1,0),c=a.getDay();for(let e=0;e<c;e++)s.insertAdjacentHTML("beforeend","<div></div>");for(let t=1;t<=r.getDate();t++){const i=`${n}-${o+1}-${t}`;e[i]?s.insertAdjacentHTML("beforeend",`
                    <a href="${e[i]}" class="block p-1 rounded-full transition-colors font-bold" style="color: var(--link-color); text-decoration: underline; text-decoration-thickness: 2px;">
                        ${t}
                    </a>
                `):s.insertAdjacentHTML("beforeend",`<span class="block p-1">${t}</span>`)}}a.addEventListener("click",()=>{t.setMonth(t.getMonth()-1),o(t)}),r.addEventListener("click",()=>{t.setMonth(t.getMonth()+1),o(t)}),o(t)})()</script><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>所有標籤</h3><div class="flex flex-wrap gap-2"><a href=/ChiYu-Blob/tags/user-stories/ class=tag-pill>User Stories
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/side-project/ class=tag-pill>Side Project
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/prompt-engineering/ class=tag-pill>Prompt Engineering
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/project-charter/ class=tag-pill>Project Charter
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/mermaid/ class=tag-pill>Mermaid
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/hlr/ class=tag-pill>HLR
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/guide/ class=tag-pill>Guide
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/github/ class=tag-pill>GitHub
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/git/ class=tag-pill>Git
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/documentation/ class=tag-pill>Documentation
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/codex/ class=tag-pill>Codex
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/cli/ class=tag-pill>CLI
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/ai-agent/ class=tag-pill>AI Agent
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/agile/ class=tag-pill>Agile
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/ai/ class=tag-pill>AI
<span class="ml-1 opacity-75">2</span>
</a><a href=/ChiYu-Blob/tags/hugo/ class=tag-pill>Hugo
<span class="ml-1 opacity-75">3</span>
</a><a href=/ChiYu-Blob/tags/gemini/ class=tag-pill>Gemini
<span class="ml-1 opacity-75">3</span>
</a><a href=/ChiYu-Blob/tags/ddd/ class=tag-pill>DDD
<span class="ml-1 opacity-75">3</span>
</a><a href=/ChiYu-Blob/tags/vibecoding/ class=tag-pill>VibeCoding
<span class="ml-1 opacity-75">6</span>
</a><a href=/ChiYu-Blob/tags/2025ithomeironman/ class=tag-pill>2025iThomeIronman
<span class="ml-1 opacity-75">7</span>
</a><a href=/ChiYu-Blob/tags/design-patterns/ class=tag-pill>Design Patterns
<span class="ml-1 opacity-75">24</span>
</a><a href=/ChiYu-Blob/tags/c class=tag-pill>C#
<span class="ml-1 opacity-75">24</span></a></div><div class=mt-8><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>相關連結</h3><div class="flex flex-col space-y-3 mt-4"><a href=https://www.cake.me/me/ChiYuisme target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">cakeresume</span>
</a><a href=https://github.com/eric861129 target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">github</span>
</a><a href=https://ithelp.ithome.com.tw/users/20132971/ironman/8253 target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">ithome</span>
</a><a href=https://www.linkedin.com/in/chiyu-huang/ target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">linkedin</span>
</a><a href=https://www.threads.com/@chiyuisme target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">threads</span></a></div></div><div class=mt-8><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>系列文章</h3><ul class=space-y-1><li><a href=/ChiYu-Blob/series/designpattern/ class="flex justify-between"><span>設計模式</span>
<span class=text-sm>24</span></a></li><li><a href=/ChiYu-Blob/series/2025ithomeironman/ class="flex justify-between"><span>2025 iThome 鐵人賽</span>
<span class=text-sm>7</span></a></li><li><a href=/ChiYu-Blob/series/hugo-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84/ class="flex justify-between"><span>Hugo 開發紀錄</span>
<span class=text-sm>1</span></a></li></ul></div></div></div></aside><script src=/ChiYu-Blob/pagefind/pagefind-ui.js onload=initPagefind()></script><script src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js></script><script type=module>
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ 
            startOnLoad: true, 
            theme: document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default' 
        });
    </script><script src=/ChiYu-Blob/js/main.min.0193b07ef6d75c398d0ddd095576631329ae07bdc4f8790273143cfb31c1c9c5.js integrity="sha256-AZOwfvbXXDmNDd0JVXZjEymuB73E+HkCcxQ8+zHBycU=" crossorigin=anonymous></script></body></html>