<!doctype html><html lang=zh-tw><head><meta name=description content="這是一篇給自己看的備忘錄，詳細記錄了撰寫新文章時所需的參數設定與用途。"><meta property="og:title" content="【撰寫指南】Hugo 文章 Front Matter 參數詳解"><meta property="og:description" content="這是一篇給自己看的備忘錄，詳細記錄了撰寫新文章時所需的參數設定與用途。"><meta property="og:type" content="article"><meta property="og:url" content="/ChiYu-Blob/posts/hugo-front-matter-guide/"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="【撰寫指南】Hugo 文章 Front Matter 參數詳解"><meta name=twitter:description content="這是一篇給自己看的備忘錄，詳細記錄了撰寫新文章時所需的參數設定與用途。"><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>【撰寫指南】Hugo 文章 Front Matter 參數詳解 | ChiYu Code Journey</title>
<script>(function(){const e=localStorage.getItem("theme")||"dark";document.documentElement.setAttribute("data-theme",e)})()</script><script src=https://cdn.tailwindcss.com></script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel=stylesheet><link href=/pagefind/pagefind-ui.css rel=stylesheet><link href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=Edu+SA+Hand:wght@400..700&family=Inter:wght@400;500;600;700&display=swap" rel=stylesheet><link rel=icon type=image/jpeg href=/ChiYu-Blob/images/avatar.jpg><link rel=stylesheet href=/ChiYu-Blob/css/style.bundle.min.603fe609a4fee1de053c12e00858727a67cc5a3ba05a0a66f04142a379f47374.css integrity="sha256-YD/mCaT+4d4FPBLgCFhyemfMWjugWgpm8EFCo3n0c3Q=" crossorigin=anonymous><style>#reading-progress-container{position:fixed;top:0;left:0;width:100%;height:3px;z-index:9999;background:0 0}#reading-progress-bar{height:100%;width:0%;background:linear-gradient(to right,#60a5fa,#2563eb);transition:width .1s ease-out}</style></head><body class=antialiased><div id=reading-progress-container><div id=reading-progress-bar></div></div><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><header class="sticky top-0 z-50 flex justify-between items-center py-6 border-b" style=border-color:var(--border-color);background-color:var(--bg-color)><a href=/ChiYu-Blob/ class="text-xl sm:text-2xl font-bold" style=color:var(--text-color)>ChiYu Code Journey</a><nav class="flex items-center space-x-2 sm:space-x-4"><div id=search></div><a href=/ChiYu-Blob/ class="text-sm sm:text-base" style=color:var(--text-secondary)>首頁</a>
<a href=/ChiYu-Blob/posts/ class="text-sm sm:text-base" style=color:var(--text-secondary)>文章</a>
<a href=/ChiYu-Blob/about/ class="text-sm sm:text-base" style=color:var(--text-secondary)>關於</a>
<a href=/ChiYu-Blob/index.xml target=_blank title="訂閱 RSS" style=color:var(--text-secondary) class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-full transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg>
</a><button id=theme-toggle title=切換深色/淺色主題>
<svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
<svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
</button>
<button id=mobile-sidebar-toggle class=lg:hidden title=開啟側邊欄><svg class="w-6 h-6" fill="none" stroke="currentcolor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"/></svg></button></nav></header><div data-pagefind-body style=display:none><p>這篇文章是為了快速查閱 Front Matter (文章開頭的設定區塊) 而建立的範本。</p><h2 id=完整範本-可以直接複製>完整範本 (可以直接複製)</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>+++</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;文章標題&#34;</span> 
</span></span><span style=display:flex><span><span style=color:#a6e22e>date</span> = <span style=color:#e6db74>2025-12-17T16:00:00+08:00</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>slug</span> = <span style=color:#e6db74>&#34;自訂文章網址-Slug&#34;</span> 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 顯示於側邊欄日曆的日期 (通常與 date 相同)</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>dates</span> = [<span style=color:#e6db74>&#34;2025-12-17&#34;</span>] 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 標籤與系列</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>tags</span> = [<span style=color:#e6db74>&#34;Tag1&#34;</span>, <span style=color:#e6db74>&#34;Tag2&#34;</span>] 
</span></span><span style=display:flex><span><span style=color:#a6e22e>series</span> = [<span style=color:#e6db74>&#34;系列名稱&#34;</span>] 
</span></span><span style=display:flex><span><span style=color:#a6e22e>categories</span> = [<span style=color:#e6db74>&#34;分類名稱&#34;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 系列文章排序 (數字越小越前面)</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>weight</span> = <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 手動指定上下篇 (選填，若不填則依時間自動排序)</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 填寫對應文章的 Slug 或 檔名 (不含副檔名)</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>prev_post_slug</span> = <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>next_post_slug</span> = <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 是否為草稿 (true 則不會被發布)</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>draft</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>+++</span>
</span></span></code></pre></div><h2 id=參數詳細說明>參數詳細說明</h2><h3 id=基礎設定>基礎設定</h3><ul><li><strong><code>title</code></strong>: 文章的主標題。</li><li><strong><code>date</code></strong>: 發布日期。Hugo 會根據這個日期進行排序。</li><li><strong><code>slug</code></strong>: 自定義網址的尾端。例如設為 <code>my-post</code>，文章網址就會是 <code>.../posts/my-post/</code>。若不設定，預設會使用檔名。</li><li><strong><code>draft</code></strong>: 設為 <code>true</code> 代表草稿，<code>hugo server</code> 預設看得到，但部署到 GitHub Pages 時會被隱藏。寫完確認沒問題後請改為 <code>false</code>。</li></ul><h3 id=分類與關聯>分類與關聯</h3><ul><li><strong><code>series</code></strong>: <strong>重要！</strong> 設定系列名稱。相同系列名稱的文章會自動彙整在系列區塊中。</li><li><strong><code>weight</code></strong>: 這是<strong>系列文章專用</strong>的排序權重。<ul><li>Day 1 設為 <code>1</code></li><li>Day 2 設為 <code>2</code></li><li>以此類推。</li></ul></li><li><strong><code>tags</code></strong>: 文章標籤，用於搜尋與分類。</li><li><strong><code>dates</code></strong>: 這是一個特殊的陣列欄位，用於您的「日曆/歸檔」功能。</li></ul><h3 id=導覽控制-選填>導覽控制 (選填)</h3><p>這兩個欄位用於當您想要<strong>強制指定</strong>「上一篇」與「下一篇」連結時使用。</p><ul><li><strong><code>prev_post_slug</code></strong>: 上一篇文章的 Slug 或檔名。</li><li><strong><code>next_post_slug</code></strong>: 下一篇文章的 Slug 或檔名。</li></ul><blockquote><p><strong>小技巧</strong>：如果您的系列文章都有設定 <code>weight</code>，通常系統會自動正確排序，不需要手動設定這兩個欄位。這主要用於跨系列的連結或修正排序錯誤。</p></blockquote><h2 id=如何自動產生這個範本>如何自動產生這個範本？</h2><p>不需要每次都複製貼上！請參考專案中的 <code>archetypes/posts.md</code> 檔案。</p><p>只要在終端機執行：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new posts/2025/12/my-new-post.md
</span></span></code></pre></div><p>系統就會自動根據 <code>archetypes/posts.md</code> 的內容，幫您產生好上述的所有欄位！</p><hr><h2 id=常見-markdown-語法速查>常見 Markdown 語法速查</h2><p>這裡列出寫作時最常用的語法，忘記時可以隨時回來複製。</p><h3 id=1-標題-headers>1. 標題 (Headers)</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span># H1 最大標題 (通常用於文章 Title，內文不建議用)
</span></span><span style=display:flex><span><span style=color:#75715e>## H2 二級標題 (章節)
</span></span></span><span style=display:flex><span><span style=color:#75715e>### H3 三級標題 (小節)
</span></span></span><span style=display:flex><span><span style=color:#75715e>#### H4 四級標題 (細項)
</span></span></span></code></pre></div><h3 id=2-文字樣式-text-styling>2. 文字樣式 (Text Styling)</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>**粗體文字**
</span></span><span style=display:flex><span><span style=font-style:italic>*斜體文字*</span>
</span></span><span style=display:flex><span><span style=color:#f92672>~~刪除線~~</span>
</span></span><span style=display:flex><span><span style=color:#e6db74>`行內程式碼 (Inline Code)`</span>
</span></span></code></pre></div><p><strong>預覽：</strong>
<strong>粗體文字</strong> | <em>斜體文字</em> | <del>刪除線</del> | <code>const a = 1;</code></p><h3 id=3-列表-lists>3. 列表 (Lists)</h3><p><strong>無序列表</strong> (使用 <code>*</code>, <code>+</code> 或 <code>-</code>)：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#66d9ef>-</span> 項目一
</span></span><span style=display:flex><span><span style=color:#66d9ef>-</span> 項目二
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>-</span> 子項目 A (縮排兩個空白)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>-</span> 子項目 B
</span></span></code></pre></div><p><strong>有序列表</strong> (使用數字加點)：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#66d9ef>1.</span> 第一步
</span></span><span style=display:flex><span><span style=color:#66d9ef>2.</span> 第二步
</span></span><span style=display:flex><span><span style=color:#66d9ef>3.</span> 第三步
</span></span></code></pre></div><h3 id=4-程式碼區塊-code-blocks>4. 程式碼區塊 (Code Blocks)</h3><p>請使用三個反引號 ``` 包裹程式碼，並在第一行指定語言以啟用高亮。</p><pre><code>```javascript
function sayHello() {
    console.log(&quot;Hello, World!&quot;);
}
```

```csharp
public class Program {
    public static void Main() {
        Console.WriteLine(&quot;Hello C#&quot;);
    }
}
```
</code></pre><h3 id=5-引用-blockquotes>5. 引用 (Blockquotes)</h3><p>用於註解、警告或引用他人文字。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#66d9ef>&gt; </span><span style=font-style:italic>這是引用文字
</span></span></span><span style=display:flex><span><span style=font-style:italic></span><span style=color:#66d9ef>&gt; </span><span style=font-style:italic>可以多行
</span></span></span></code></pre></div><p><strong>預覽：</strong></p><blockquote><p>這是引用文字
可以多行</p></blockquote><h3 id=6-連結與圖片>6. 連結與圖片</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>[<span style=color:#f92672>顯示文字</span>](<span style=color:#a6e22e>https://www.google.com</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>![<span style=color:#f92672>圖片替代文字</span>](<span style=color:#a6e22e>/images/avatar.jpg</span>)
</span></span></code></pre></div><h3 id=7-表格-tables>7. 表格 (Tables)</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>| 欄位 1 | 欄位 2 | 欄位 3 |
</span></span><span style=display:flex><span>| :----- | :----: | -----: |
</span></span><span style=display:flex><span>| 置左   |  置中  |   置右 |
</span></span><span style=display:flex><span>| 內容 A | 內容 B | 內容 C |
</span></span></code></pre></div><h3 id=8-分隔線>8. 分隔線</h3><p>使用三個以上的 <code>-</code> 或 <code>*</code>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>---
</span></span></code></pre></div></div><div class="flex flex-row justify-center py-8 sm:py-12"><div class="w-full max-w-6xl min-w-0"><div class="flex justify-center"><main class="w-full max-w-4xl min-w-0"><article class="prose max-w-none"><nav class="flex text-sm mb-6" aria-label=Breadcrumb><ol class="inline-flex items-center space-x-1 md:space-x-3"><li class="inline-flex items-center"><a href=/ChiYu-Blob/ class="inline-flex items-center hover:text-blue-600 dark:hover:text-blue-400" style=color:var(--text-secondary)><svg class="w-4 h-4 mr-2" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414.0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/></svg>
首頁</a></li><li><div class="flex items-center"><svg class="w-4 h-4 mx-1" style="color:var(--text-secondary);opacity:.5" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414.0z" clip-rule="evenodd"/></svg>
<a href=/ChiYu-Blob/posts/ class="ml-1 hover:text-blue-600 dark:hover:text-blue-400 capitalize" style=color:var(--text-secondary)>全部文章</a></div></li><li aria-current=page><div class="flex items-center"><svg class="w-4 h-4 mx-1" style="color:var(--text-secondary);opacity:.5" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414.0z" clip-rule="evenodd"/></svg>
<span class="ml-1 font-medium truncate max-w-[150px] sm:max-w-[300px]" style=color:var(--text-color)>【撰寫指南】Hugo 文章 Front Matter 參數詳解</span></div></li></ol></nav><header class=mb-8><h1 class="text-2xl sm:text-4xl font-bold tracking-tight mb-4 !mt-0">【撰寫指南】Hugo 文章 Front Matter 參數詳解</h1><p class=text-base style=color:var(--text-secondary)>發布於 2025年12月17日
&#183; <span class=mx-1>約 2 分鐘閱讀</span>
&#183;
<span class="inline-flex flex-wrap gap-2 items-center" data-pagefind-ignore><a href=/ChiYu-Blob/tags/hugo/ class=tag-pill>Hugo</a>
<a href=/ChiYu-Blob/tags/documentation/ class=tag-pill>Documentation</a>
<a href=/ChiYu-Blob/tags/guide/ class=tag-pill>Guide</a></span></p></header><div data-pagefind-meta="title:【撰寫指南】Hugo 文章 Front Matter 參數詳解" style=display:none></div><div data-pagefind-ignore><p>這篇文章是為了快速查閱 Front Matter (文章開頭的設定區塊) 而建立的範本。</p><h2 id=完整範本-可以直接複製>完整範本 (可以直接複製)</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>+++</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;文章標題&#34;</span> 
</span></span><span style=display:flex><span><span style=color:#a6e22e>date</span> = <span style=color:#e6db74>2025-12-17T16:00:00+08:00</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>slug</span> = <span style=color:#e6db74>&#34;自訂文章網址-Slug&#34;</span> 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 顯示於側邊欄日曆的日期 (通常與 date 相同)</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>dates</span> = [<span style=color:#e6db74>&#34;2025-12-17&#34;</span>] 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 標籤與系列</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>tags</span> = [<span style=color:#e6db74>&#34;Tag1&#34;</span>, <span style=color:#e6db74>&#34;Tag2&#34;</span>] 
</span></span><span style=display:flex><span><span style=color:#a6e22e>series</span> = [<span style=color:#e6db74>&#34;系列名稱&#34;</span>] 
</span></span><span style=display:flex><span><span style=color:#a6e22e>categories</span> = [<span style=color:#e6db74>&#34;分類名稱&#34;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 系列文章排序 (數字越小越前面)</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>weight</span> = <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 手動指定上下篇 (選填，若不填則依時間自動排序)</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 填寫對應文章的 Slug 或 檔名 (不含副檔名)</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>prev_post_slug</span> = <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>next_post_slug</span> = <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 是否為草稿 (true 則不會被發布)</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>draft</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>+++</span>
</span></span></code></pre></div><h2 id=參數詳細說明>參數詳細說明</h2><h3 id=基礎設定>基礎設定</h3><ul><li><strong><code>title</code></strong>: 文章的主標題。</li><li><strong><code>date</code></strong>: 發布日期。Hugo 會根據這個日期進行排序。</li><li><strong><code>slug</code></strong>: 自定義網址的尾端。例如設為 <code>my-post</code>，文章網址就會是 <code>.../posts/my-post/</code>。若不設定，預設會使用檔名。</li><li><strong><code>draft</code></strong>: 設為 <code>true</code> 代表草稿，<code>hugo server</code> 預設看得到，但部署到 GitHub Pages 時會被隱藏。寫完確認沒問題後請改為 <code>false</code>。</li></ul><h3 id=分類與關聯>分類與關聯</h3><ul><li><strong><code>series</code></strong>: <strong>重要！</strong> 設定系列名稱。相同系列名稱的文章會自動彙整在系列區塊中。</li><li><strong><code>weight</code></strong>: 這是<strong>系列文章專用</strong>的排序權重。<ul><li>Day 1 設為 <code>1</code></li><li>Day 2 設為 <code>2</code></li><li>以此類推。</li></ul></li><li><strong><code>tags</code></strong>: 文章標籤，用於搜尋與分類。</li><li><strong><code>dates</code></strong>: 這是一個特殊的陣列欄位，用於您的「日曆/歸檔」功能。</li></ul><h3 id=導覽控制-選填>導覽控制 (選填)</h3><p>這兩個欄位用於當您想要<strong>強制指定</strong>「上一篇」與「下一篇」連結時使用。</p><ul><li><strong><code>prev_post_slug</code></strong>: 上一篇文章的 Slug 或檔名。</li><li><strong><code>next_post_slug</code></strong>: 下一篇文章的 Slug 或檔名。</li></ul><blockquote><p><strong>小技巧</strong>：如果您的系列文章都有設定 <code>weight</code>，通常系統會自動正確排序，不需要手動設定這兩個欄位。這主要用於跨系列的連結或修正排序錯誤。</p></blockquote><h2 id=如何自動產生這個範本>如何自動產生這個範本？</h2><p>不需要每次都複製貼上！請參考專案中的 <code>archetypes/posts.md</code> 檔案。</p><p>只要在終端機執行：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new posts/2025/12/my-new-post.md
</span></span></code></pre></div><p>系統就會自動根據 <code>archetypes/posts.md</code> 的內容，幫您產生好上述的所有欄位！</p><hr><h2 id=常見-markdown-語法速查>常見 Markdown 語法速查</h2><p>這裡列出寫作時最常用的語法，忘記時可以隨時回來複製。</p><h3 id=1-標題-headers>1. 標題 (Headers)</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span># H1 最大標題 (通常用於文章 Title，內文不建議用)
</span></span><span style=display:flex><span><span style=color:#75715e>## H2 二級標題 (章節)
</span></span></span><span style=display:flex><span><span style=color:#75715e>### H3 三級標題 (小節)
</span></span></span><span style=display:flex><span><span style=color:#75715e>#### H4 四級標題 (細項)
</span></span></span></code></pre></div><h3 id=2-文字樣式-text-styling>2. 文字樣式 (Text Styling)</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>**粗體文字**
</span></span><span style=display:flex><span><span style=font-style:italic>*斜體文字*</span>
</span></span><span style=display:flex><span><span style=color:#f92672>~~刪除線~~</span>
</span></span><span style=display:flex><span><span style=color:#e6db74>`行內程式碼 (Inline Code)`</span>
</span></span></code></pre></div><p><strong>預覽：</strong>
<strong>粗體文字</strong> | <em>斜體文字</em> | <del>刪除線</del> | <code>const a = 1;</code></p><h3 id=3-列表-lists>3. 列表 (Lists)</h3><p><strong>無序列表</strong> (使用 <code>*</code>, <code>+</code> 或 <code>-</code>)：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#66d9ef>-</span> 項目一
</span></span><span style=display:flex><span><span style=color:#66d9ef>-</span> 項目二
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>-</span> 子項目 A (縮排兩個空白)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>-</span> 子項目 B
</span></span></code></pre></div><p><strong>有序列表</strong> (使用數字加點)：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#66d9ef>1.</span> 第一步
</span></span><span style=display:flex><span><span style=color:#66d9ef>2.</span> 第二步
</span></span><span style=display:flex><span><span style=color:#66d9ef>3.</span> 第三步
</span></span></code></pre></div><h3 id=4-程式碼區塊-code-blocks>4. 程式碼區塊 (Code Blocks)</h3><p>請使用三個反引號 ``` 包裹程式碼，並在第一行指定語言以啟用高亮。</p><pre><code>```javascript
function sayHello() {
    console.log(&quot;Hello, World!&quot;);
}
```

```csharp
public class Program {
    public static void Main() {
        Console.WriteLine(&quot;Hello C#&quot;);
    }
}
```
</code></pre><h3 id=5-引用-blockquotes>5. 引用 (Blockquotes)</h3><p>用於註解、警告或引用他人文字。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#66d9ef>&gt; </span><span style=font-style:italic>這是引用文字
</span></span></span><span style=display:flex><span><span style=font-style:italic></span><span style=color:#66d9ef>&gt; </span><span style=font-style:italic>可以多行
</span></span></span></code></pre></div><p><strong>預覽：</strong></p><blockquote><p>這是引用文字
可以多行</p></blockquote><h3 id=6-連結與圖片>6. 連結與圖片</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>[<span style=color:#f92672>顯示文字</span>](<span style=color:#a6e22e>https://www.google.com</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>![<span style=color:#f92672>圖片替代文字</span>](<span style=color:#a6e22e>/images/avatar.jpg</span>)
</span></span></code></pre></div><h3 id=7-表格-tables>7. 表格 (Tables)</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>| 欄位 1 | 欄位 2 | 欄位 3 |
</span></span><span style=display:flex><span>| :----- | :----: | -----: |
</span></span><span style=display:flex><span>| 置左   |  置中  |   置右 |
</span></span><span style=display:flex><span>| 內容 A | 內容 B | 內容 C |
</span></span></code></pre></div><h3 id=8-分隔線>8. 分隔線</h3><p>使用三個以上的 <code>-</code> 或 <code>*</code>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>---
</span></span></code></pre></div></div></article><nav class="flex justify-between mt-16 pt-8 border-t not-prose" style=border-color:var(--border-color)><div><a href=/ChiYu-Blob/posts/2025ithomeironmanday1/ class="block p-4 rounded-lg transition-colors" style=color:var(--text-secondary)><span class=text-sm>上一篇</span>
<span class="block font-semibold mt-1" style=color:var(--text-color)>Day 1: 【啟程】嘿，AI！我們來做個網站，但這次，我們約法三章 &larr;</span></a></div><div class=text-right></div></nav><div class="mt-16 pt-8 border-t not-prose" style=border-color:var(--border-color)><h3 class="text-xl font-bold mb-6">相關文章</h3><div class="grid grid-cols-1 md:grid-cols-2 gap-4"><a href=/ChiYu-Blob/posts/%E6%83%B3%E5%BF%AB%E9%80%9F%E6%89%93%E9%80%A0%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC%E8%A9%A6%E8%A9%A6-hugoblobtemplate%E6%A5%B5%E7%B0%A1%E9%96%8B%E6%BA%90%E8%AE%93%E4%BD%A0%E5%B0%88%E6%B3%A8%E5%AF%AB%E4%BD%9C/ class="block p-4 rounded-lg transition-colors" style="border:1px solid var(--border-color)"><span class="font-semibold block" style=color:var(--text-color)>想快速打造個人部落格？試試 HugoBlobTemplate，極簡、開源，讓你專注寫作！</span><p class="text-sm mt-1" style=color:var(--text-secondary)>【文章最終整合版】 想快速打造個人部落格？試試 HugoBlobTemplate，極簡、開源，讓你專注寫作！ 你是不是也曾想過，要建立一個屬 …</p></a><a href=/ChiYu-Blob/posts/%E8%AE%93%E9%83%A8%E8%90%BD%E6%A0%BC%E6%88%90%E7%82%BA%E4%BD%A0%E7%9A%84%E5%BD%A2%E7%8B%80hugo-%E5%80%8B%E4%BA%BA%E5%8C%96%E8%A8%AD%E5%AE%9A%E7%B5%82%E6%A5%B5%E6%8C%87%E5%8D%97/ class="block p-4 rounded-lg transition-colors" style="border:1px solid var(--border-color)"><span class="font-semibold block" style=color:var(--text-color)>讓部落格成為你的形狀：Hugo 個人化設定終極指南</span><p class="text-sm mt-1" style=color:var(--text-secondary)>讓部落格成為你的形狀：Hugo 個人化設定終極指南 當你成功部署了這個部落格模板，恭喜你完成了第一步！但真正的樂趣現在才開始：將這個公版的部 …</p></a><a href=/ChiYu-Blob/posts/2025ithomeironmanday5/ class="block p-4 rounded-lg transition-colors" style="border:1px solid var(--border-color)"><span class="font-semibold block" style=color:var(--text-color)>Day 5: 【工具篇 #3】終端機裡的魔法：什麼是 Vibe Coding 與 Gemini CLI？</span><p class="text-sm mt-1" style=color:var(--text-secondary)>安安，我是 ChiYu！
昨天，我們完成了技師的工作，為我們的專案蓋好了雲端機棚 (GitHub)，也把駕駛艙 (VS Code) 裝潢得舒 …</p></a><a href=/ChiYu-Blob/posts/2025ithomeironmanday4/ class="block p-4 rounded-lg transition-colors" style="border:1px solid var(--border-color)"><span class="font-semibold block" style=color:var(--text-color)>Day 4: 【工具篇 #2】程式碼的時光機：Git 與 GitHub 版本控制</span><p class="text-sm mt-1" style=color:var(--text-secondary)>安安，我是 ChiYu！
昨天，我們扮演了「技師與軍火官」的角色，把我們的駕駛艙 (VS Code) 從毛胚屋打造成了精裝房，並備妥了所有核 …</p></a></div></div><div class="share-buttons not-prose mt-8 border-t pt-8" style=border-color:var(--border-color)><h3 class="text-base font-semibold mb-4 opacity-70">分享此文章：</h3><div class="flex gap-4"><a href="https://www.facebook.com/sharer/sharer.php?u=%2fChiYu-Blob%2fposts%2fhugo-front-matter-guide%2f" target=_blank rel="noopener noreferrer" class="share-btn text-blue-600 hover:opacity-80" title="分享到 Facebook"><svg class="w-6 h-6" fill="currentcolor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312.0 2.686.235 2.686.235v2.953H15.83c-1.491.0-1.962.925-1.962 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
</a><a href="https://twitter.com/intent/tweet?url=%2fChiYu-Blob%2fposts%2fhugo-front-matter-guide%2f&text=%e3%80%90%e6%92%b0%e5%af%ab%e6%8c%87%e5%8d%97%e3%80%91Hugo%20%e6%96%87%e7%ab%a0%20Front%20Matter%20%e5%8f%83%e6%95%b8%e8%a9%b3%e8%a7%a3" target=_blank rel="noopener noreferrer" class="share-btn text-gray-800 dark:text-gray-200 hover:opacity-80" title="分享到 X"><svg class="w-6 h-6" fill="currentcolor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
</a><a href="https://www.linkedin.com/shareArticle?mini=true&url=%2fChiYu-Blob%2fposts%2fhugo-front-matter-guide%2f&title=%e3%80%90%e6%92%b0%e5%af%ab%e6%8c%87%e5%8d%97%e3%80%91Hugo%20%e6%96%87%e7%ab%a0%20Front%20Matter%20%e5%8f%83%e6%95%b8%e8%a9%b3%e8%a7%a3" target=_blank rel="noopener noreferrer" class="share-btn text-blue-700 hover:opacity-80" title="分享到 LinkedIn"><svg class="w-6 h-6" fill="currentcolor" viewBox="0 0 24 24"><path d="M19 0H5C2.239.0.0 2.239.0 5v14c0 2.761 2.239 5 5 5h14c2.762.0 5-2.239 5-5V5c0-2.761-2.238-5-5-5zM8 19H5V8h3v11zM6.5 6.732c-.966.0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zM20 19h-3v-5.604c0-3.368-4-3.113-4 0V19h-3V8h3v1.765c1.396-2.586 7-2.777 7 2.476V19z"/></svg>
</a><a href="https://social-plugins.line.me/lineit/share?url=%2fChiYu-Blob%2fposts%2fhugo-front-matter-guide%2f" target=_blank rel="noopener noreferrer" class="share-btn text-green-500 hover:opacity-80" title="分享到 Line"><svg class="w-6 h-6" fill="currentcolor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 5.85 2 10.53c0 2.68 1.49 5.08 3.81 6.66-.17.6-.62 2.18-.73 2.61-.06.25-.03.5.21.53.22.03.48-.12.67-.23 2.8-1.63 3.05-1.77 3.63-1.87.8.11 1.62.18 2.41.18 5.52.0 10-3.85 10-8.53S17.52 2 12 2zm0 14.93c-.76.0-1.53-.07-2.27-.2-.22-.04-.45.01-.64.12-.52.29-1.82 1.05-2.78 1.6.17-.85.42-1.8.52-2.3.06-.3-.06-.6-.3-.77C4.7 13.1 3.5 11.2 3.5 10.53c0-3.85 3.81-6.98 8.5-6.98s8.5 3.13 8.5 6.98-3.81 6.4-8.5 6.4z"/></svg></a></div></div><div id=giscus-container class="mt-16 pt-8 border-t not-prose" style=border-color:var(--border-color)></div></main></div></div><aside class="w-64 flex-shrink-0 desktop-sidebar pl-8"><div class="sticky top-20" data-pagefind-ignore><div class="mb-8 text-center" data-pagefind-ignore><img src=/ChiYu-Blob/images/avatar.jpg alt=個人大頭貼 class="w-32 h-32 rounded-full mx-auto object-cover border-2" style=border-color:var(--border-color) data-pagefind-ignore></div><div class="text-center mb-8" data-pagefind-ignore><a href=mailto:iamhandsomeboy1129@gmail.com class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-white transition-opacity hover:opacity-90" style=background-color:var(--link-color)><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
<span class="text-sm font-medium">聯絡我</span></a></div><div class=mt-8><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>文章月曆</h3><div id=calendar-widget-21574f73 class=calendar-widget><div class="flex justify-between items-center mb-2 font-semibold"><button class="cal-prev px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700" title=上個月>&lt;</button>
<span class=cal-month-year></span>
<button class="cal-next px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700" title=下個月>></button></div><div class="grid grid-cols-7 text-center text-xs gap-y-2" style=color:var(--text-secondary)><span>日</span><span>一</span><span>二</span><span>三</span><span>四</span><span>五</span><span>六</span></div><div class="cal-days grid grid-cols-7 text-center text-sm mt-2 gap-y-2"></div></div></div><script>(function(){const n=document.getElementById("calendar-widget-21574f73");if(!n)return;const e={};e["2025-12-17"]="/ChiYu-Blob/dates/2025-12-17/",e["2025-8-20"]="/ChiYu-Blob/dates/2025-08-20/",e["2025-8-21"]="/ChiYu-Blob/dates/2025-08-21/",e["2025-8-22"]="/ChiYu-Blob/dates/2025-08-22/",e["2025-6-11"]="/ChiYu-Blob/dates/2025-06-11/",e["2025-8-23"]="/ChiYu-Blob/dates/2025-08-23/",e["2025-6-11"]="/ChiYu-Blob/dates/2025-06-11/",e["2025-8-24"]="/ChiYu-Blob/dates/2025-08-24/",e["2025-6-11"]="/ChiYu-Blob/dates/2025-06-11/",e["2025-8-25"]="/ChiYu-Blob/dates/2025-08-25/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-8-26"]="/ChiYu-Blob/dates/2025-08-26/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-7-3"]="/ChiYu-Blob/dates/2025-07-03/",e["2025-6-8"]="/ChiYu-Blob/dates/2025-06-08/",e["2025-6-5"]="/ChiYu-Blob/dates/2025-06-05/";const i=n.querySelector(".cal-month-year"),s=n.querySelector(".cal-days"),a=n.querySelector(".cal-prev"),r=n.querySelector(".cal-next");let t=new Date;function o(t){const n=t.getFullYear(),o=t.getMonth();i.textContent=`${n} 年 ${o+1} 月`,s.innerHTML="";const a=new Date(n,o,1),r=new Date(n,o+1,0),c=a.getDay();for(let e=0;e<c;e++)s.insertAdjacentHTML("beforeend","<div></div>");for(let t=1;t<=r.getDate();t++){const i=`${n}-${o+1}-${t}`;e[i]?s.insertAdjacentHTML("beforeend",`
                    <a href="${e[i]}" class="block p-1 rounded-full transition-colors font-bold" style="color: var(--link-color); text-decoration: underline; text-decoration-thickness: 2px;">
                        ${t}
                    </a>
                `):s.insertAdjacentHTML("beforeend",`<span class="block p-1">${t}</span>`)}}a.addEventListener("click",()=>{t.setMonth(t.getMonth()-1),o(t)}),r.addEventListener("click",()=>{t.setMonth(t.getMonth()+1),o(t)}),o(t)})()</script><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>所有標籤</h3><div class="flex flex-wrap gap-2"><a href=/ChiYu-Blob/tags/user-stories/ class=tag-pill>User Stories
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/side-project/ class=tag-pill>Side Project
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/prompt-engineering/ class=tag-pill>Prompt Engineering
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/project-charter/ class=tag-pill>Project Charter
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/mermaid/ class=tag-pill>Mermaid
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/hlr/ class=tag-pill>HLR
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/guide/ class=tag-pill>Guide
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/github/ class=tag-pill>GitHub
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/git/ class=tag-pill>Git
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/documentation/ class=tag-pill>Documentation
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/codex/ class=tag-pill>Codex
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/cli/ class=tag-pill>CLI
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/ai-agent/ class=tag-pill>AI Agent
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/agile/ class=tag-pill>Agile
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/ai/ class=tag-pill>AI
<span class="ml-1 opacity-75">2</span>
</a><a href=/ChiYu-Blob/tags/hugo/ class=tag-pill>Hugo
<span class="ml-1 opacity-75">3</span>
</a><a href=/ChiYu-Blob/tags/gemini/ class=tag-pill>Gemini
<span class="ml-1 opacity-75">3</span>
</a><a href=/ChiYu-Blob/tags/ddd/ class=tag-pill>DDD
<span class="ml-1 opacity-75">3</span>
</a><a href=/ChiYu-Blob/tags/vibecoding/ class=tag-pill>VibeCoding
<span class="ml-1 opacity-75">6</span>
</a><a href=/ChiYu-Blob/tags/2025ithomeironman/ class=tag-pill>2025iThomeIronman
<span class="ml-1 opacity-75">7</span>
</a><a href=/ChiYu-Blob/tags/design-patterns/ class=tag-pill>Design Patterns
<span class="ml-1 opacity-75">24</span>
</a><a href=/ChiYu-Blob/tags/c class=tag-pill>C#
<span class="ml-1 opacity-75">24</span></a></div><div class=mt-8><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>相關連結</h3><div class="flex flex-col space-y-3 mt-4"><a href=https://www.cake.me/me/ChiYuisme target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">cakeresume</span>
</a><a href=https://github.com/eric861129 target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">github</span>
</a><a href=https://ithelp.ithome.com.tw/users/20132971/ironman/8253 target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">ithome</span>
</a><a href=https://www.linkedin.com/in/chiyu-huang/ target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">linkedin</span>
</a><a href=https://www.threads.com/@chiyuisme target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">threads</span></a></div></div><div class=mt-8><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>系列文章</h3><ul class=space-y-1><li><a href=/ChiYu-Blob/series/designpattern/ class="flex justify-between"><span>設計模式</span>
<span class=text-sm>24</span></a></li><li><a href=/ChiYu-Blob/series/2025ithomeironman/ class="flex justify-between"><span>2025 iThome 鐵人賽</span>
<span class=text-sm>7</span></a></li><li><a href=/ChiYu-Blob/series/hugo-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84/ class="flex justify-between"><span>Hugo 開發紀錄</span>
<span class=text-sm>1</span></a></li></ul></div></div></aside></div><footer class="mt-16 pt-8 border-t text-center text-sm" style=border-color:var(--border-color);color:var(--text-secondary)><p>&copy; 2025 ChiYu. All Rights Reserved.</p></footer><button id=scroll-to-top-btn class=scroll-to-top title=回到頂部><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentcolor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 15a.5.5.0 00.5-.5V2.707l3.146 3.147a.5.5.0 00.708-.708l-4-4a.5.5.0 00-.708.0l-4 4a.5.5.0 10.708.708L7.5 2.707V14.5a.5.5.0 00.5.5z"/></svg></button></div><div id=sidebar-overlay class=sidebar-overlay></div><aside id=mobile-sidebar class=mobile-sidebar><div class=p-4><aside class=sidebar><div class=sidebar-inner><div class=widget><h3 class=widget-title>系列文章</h3><ul class=widget-list><li><a href=/ChiYu-Blob/series/designpattern/>設計模式
<span class=posts-count>24</span></a></li><li><a href=/ChiYu-Blob/series/2025ithomeironman/>2025 iThome 鐵人賽
<span class=posts-count>7</span></a></li><li><a href=/ChiYu-Blob/series/hugo-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84/>Hugo 開發紀錄
<span class=posts-count>1</span></a></li></ul></div></div></aside><div class="sticky top-20" data-pagefind-ignore><div class="mb-8 text-center" data-pagefind-ignore><img src=/ChiYu-Blob/images/avatar.jpg alt=個人大頭貼 class="w-32 h-32 rounded-full mx-auto object-cover border-2" style=border-color:var(--border-color) data-pagefind-ignore></div><div class="text-center mb-8" data-pagefind-ignore><a href=mailto:iamhandsomeboy1129@gmail.com class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-white transition-opacity hover:opacity-90" style=background-color:var(--link-color)><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
<span class="text-sm font-medium">聯絡我</span></a></div><div class=mt-8><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>文章月曆</h3><div id=calendar-widget-c870242d class=calendar-widget><div class="flex justify-between items-center mb-2 font-semibold"><button class="cal-prev px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700" title=上個月>&lt;</button>
<span class=cal-month-year></span>
<button class="cal-next px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700" title=下個月>></button></div><div class="grid grid-cols-7 text-center text-xs gap-y-2" style=color:var(--text-secondary)><span>日</span><span>一</span><span>二</span><span>三</span><span>四</span><span>五</span><span>六</span></div><div class="cal-days grid grid-cols-7 text-center text-sm mt-2 gap-y-2"></div></div></div><script>(function(){const n=document.getElementById("calendar-widget-c870242d");if(!n)return;const e={};e["2025-12-17"]="/ChiYu-Blob/dates/2025-12-17/",e["2025-8-20"]="/ChiYu-Blob/dates/2025-08-20/",e["2025-8-21"]="/ChiYu-Blob/dates/2025-08-21/",e["2025-8-22"]="/ChiYu-Blob/dates/2025-08-22/",e["2025-6-11"]="/ChiYu-Blob/dates/2025-06-11/",e["2025-8-23"]="/ChiYu-Blob/dates/2025-08-23/",e["2025-6-11"]="/ChiYu-Blob/dates/2025-06-11/",e["2025-8-24"]="/ChiYu-Blob/dates/2025-08-24/",e["2025-6-11"]="/ChiYu-Blob/dates/2025-06-11/",e["2025-8-25"]="/ChiYu-Blob/dates/2025-08-25/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-8-26"]="/ChiYu-Blob/dates/2025-08-26/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-12"]="/ChiYu-Blob/dates/2025-06-12/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-6-13"]="/ChiYu-Blob/dates/2025-06-13/",e["2025-7-3"]="/ChiYu-Blob/dates/2025-07-03/",e["2025-6-8"]="/ChiYu-Blob/dates/2025-06-08/",e["2025-6-5"]="/ChiYu-Blob/dates/2025-06-05/";const i=n.querySelector(".cal-month-year"),s=n.querySelector(".cal-days"),a=n.querySelector(".cal-prev"),r=n.querySelector(".cal-next");let t=new Date;function o(t){const n=t.getFullYear(),o=t.getMonth();i.textContent=`${n} 年 ${o+1} 月`,s.innerHTML="";const a=new Date(n,o,1),r=new Date(n,o+1,0),c=a.getDay();for(let e=0;e<c;e++)s.insertAdjacentHTML("beforeend","<div></div>");for(let t=1;t<=r.getDate();t++){const i=`${n}-${o+1}-${t}`;e[i]?s.insertAdjacentHTML("beforeend",`
                    <a href="${e[i]}" class="block p-1 rounded-full transition-colors font-bold" style="color: var(--link-color); text-decoration: underline; text-decoration-thickness: 2px;">
                        ${t}
                    </a>
                `):s.insertAdjacentHTML("beforeend",`<span class="block p-1">${t}</span>`)}}a.addEventListener("click",()=>{t.setMonth(t.getMonth()-1),o(t)}),r.addEventListener("click",()=>{t.setMonth(t.getMonth()+1),o(t)}),o(t)})()</script><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>所有標籤</h3><div class="flex flex-wrap gap-2"><a href=/ChiYu-Blob/tags/user-stories/ class=tag-pill>User Stories
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/side-project/ class=tag-pill>Side Project
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/prompt-engineering/ class=tag-pill>Prompt Engineering
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/project-charter/ class=tag-pill>Project Charter
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/mermaid/ class=tag-pill>Mermaid
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/hlr/ class=tag-pill>HLR
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/guide/ class=tag-pill>Guide
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/github/ class=tag-pill>GitHub
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/git/ class=tag-pill>Git
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/documentation/ class=tag-pill>Documentation
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/codex/ class=tag-pill>Codex
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/cli/ class=tag-pill>CLI
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/ai-agent/ class=tag-pill>AI Agent
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/agile/ class=tag-pill>Agile
<span class="ml-1 opacity-75">1</span>
</a><a href=/ChiYu-Blob/tags/ai/ class=tag-pill>AI
<span class="ml-1 opacity-75">2</span>
</a><a href=/ChiYu-Blob/tags/hugo/ class=tag-pill>Hugo
<span class="ml-1 opacity-75">3</span>
</a><a href=/ChiYu-Blob/tags/gemini/ class=tag-pill>Gemini
<span class="ml-1 opacity-75">3</span>
</a><a href=/ChiYu-Blob/tags/ddd/ class=tag-pill>DDD
<span class="ml-1 opacity-75">3</span>
</a><a href=/ChiYu-Blob/tags/vibecoding/ class=tag-pill>VibeCoding
<span class="ml-1 opacity-75">6</span>
</a><a href=/ChiYu-Blob/tags/2025ithomeironman/ class=tag-pill>2025iThomeIronman
<span class="ml-1 opacity-75">7</span>
</a><a href=/ChiYu-Blob/tags/design-patterns/ class=tag-pill>Design Patterns
<span class="ml-1 opacity-75">24</span>
</a><a href=/ChiYu-Blob/tags/c class=tag-pill>C#
<span class="ml-1 opacity-75">24</span></a></div><div class=mt-8><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>相關連結</h3><div class="flex flex-col space-y-3 mt-4"><a href=https://www.cake.me/me/ChiYuisme target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">cakeresume</span>
</a><a href=https://github.com/eric861129 target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">github</span>
</a><a href=https://ithelp.ithome.com.tw/users/20132971/ironman/8253 target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">ithome</span>
</a><a href=https://www.linkedin.com/in/chiyu-huang/ target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">linkedin</span>
</a><a href=https://www.threads.com/@chiyuisme target=_blank rel="noopener noreferrer" class="transition-colors flex items-center gap-2 group" style=color:var(--text-secondary)><span class="group-hover:text-[var(--link-color)] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></span>
<span class="text-base group-hover:text-[var(--link-color)] transition-colors">threads</span></a></div></div><div class=mt-8><h3 class="text-xl font-bold mb-4 pb-2 border-b" style=border-color:var(--border-color)>系列文章</h3><ul class=space-y-1><li><a href=/ChiYu-Blob/series/designpattern/ class="flex justify-between"><span>設計模式</span>
<span class=text-sm>24</span></a></li><li><a href=/ChiYu-Blob/series/2025ithomeironman/ class="flex justify-between"><span>2025 iThome 鐵人賽</span>
<span class=text-sm>7</span></a></li><li><a href=/ChiYu-Blob/series/hugo-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84/ class="flex justify-between"><span>Hugo 開發紀錄</span>
<span class=text-sm>1</span></a></li></ul></div></div></div></aside><script src=/ChiYu-Blob/pagefind/pagefind-ui.js onload=initPagefind()></script><script src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js></script><script type=module>
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ 
            startOnLoad: true, 
            theme: document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default' 
        });
    </script><script src=/ChiYu-Blob/js/main.min.0193b07ef6d75c398d0ddd095576631329ae07bdc4f8790273143cfb31c1c9c5.js integrity="sha256-AZOwfvbXXDmNDd0JVXZjEymuB73E+HkCcxQ8+zHBycU=" crossorigin=anonymous></script></body></html>